
〔1〕 《反杜林论》是恩格斯阐述马克思主义基本理论的重要著作。在这部著作中。恩格斯通过对欧根·杜林在哲学、经济学和社会主义领域宣扬的错误观点的批判，对马克思主义的三个组成部分——哲学、政治经济学和科学社会主义作了全面系统的阐述，揭示了这之个组成部分之间的内在联系，指出唯物辩证法和唯物史观作为科学的世界观和方法论，贯穿于马克思主义政治经济学和科学社会主义，唯物史观和剩余价值理论的创立使社会主义由空想变为科学。这部著作最初以《欧根·杜林先生在科学中实行的变革、为名发表，后以《反杜林论》著称。<br>
　　《反杜林论》是德国社会民主党内思想斗争的直接产物。19世纪70年代，柏林大学讲师欧根·杜林以社会主义的行家和改革家自居，宣扬庸俗社会主义、先验主义、实证主义、庸俗经济学和小资产阶级社会主义，妄图拼凑一个包罗万象的理论体系。杜林的思想一时在德国社会民主党人中间产生很大影响，爱·伯恩施坦、约·莫斯特等都成了杜林的积极追随者，甚至奥·倍倍尔也一度受杜林的影响。杜林的著作《国民经济学和社会主义批判史》第二版（1875年出版）和《哲学教程》（最后一册在1875年2月出版）的出版尤其助长了这种势头。在这两本书中，自命为社会主义信徒的杜林，对马克思主义进行了猛烈攻击，这就促使威·李卜克内西在1875年2月1日和4月21日致信恩格斯，请他在《人民国家报》上反击杜林。1875年10月和1876年5月，李卜克内西把该报拒绝发表的阿·恩斯和约·莫斯特吹捧杜林的文章寄给了恩格斯。<br>
　　早在1868年初，马克思和恩格斯因杜林在1867年12月《现代知识补充材料》杂志第3卷第3期上发表了对《资本论》第一卷的评论而开始关注他的观点。从马克思和恩格斯1868年1—3月的书信中，可以看出他们对杜林观点的批判态度。1876年2月，恩格斯在《人民国家报》上发表的《德意志帝国国会中的普鲁士烧酒》一文中指名批判了杜林的言论（见《马克思恩格斯全集》中文第2版第25卷第54页）。鉴于杜林的思想对1875年5月成立的德国社会主义工人党造成的危害，恩格斯决定中断《自然辩证法》的写作，全力反击杜林，捍卫马克思主义这一无产阶级政党的科学世界观。<br>
　　恩格斯在1876年5月24日给马克思的信中表示打算批判杜林的著作，马克思于5月25日回信表示坚决支持。于是恩格斯立即着手这项工作。他在5月28日给马克思的信中阐述了他的著作的总计划和性质。<br>
　　恩格斯写作《反杜林论》用了两年时间。从1876年5月底开始做准备工作，到1878年6月完成。<br>
　　《反杜林论》第一编正式写于1876年9月—1877年1月。这一编以《欧根·杜林先生在哲学中实行的变革》为题，以一组论文的形式陆续发表于1877年1—5月的《前进报》。这一编还包括后来第一次出版该书单行本时抽出来作为整个三编的引论的第一章和第二章。<br>
　　该书的第二编写于1877年6月—12月。这一编以《欧根·杜林先生在政治经济学中实行的变革》为题发表于1877年7—12月的《前进报》学术附刊和附刊。其中第十章《〈批判史〉论述》是马克思写的，恩格斯作了删节和修改。马克思的原稿《评杜林〈国民经济学批剡史〉》见本卷第387—430页。<br>
　　该书的第三编写于1878年上半年。这一编以《欧根·杜林先生在社会主义中实行的变革》为题发表于1878年5—7月的《前进报》附刊。<br>
　　《反杜林论》的发表引起了杜林追随者的不满。1877年5月27—29日在哥达举行的党代表大会上，他们力图阻止在党的中央机关报《前进报》上发表恩格斯的这部著作。由于他们的影响和干扰，该报发表《反杜林论》时断时续。<br>
　　1877年7月，这部著作的第一编以《欧根·杜林先生在科学中实行的变革。一、哲学》为题在莱比锡出版了单行本。1878年7月，第二编和第三编以《欧根·杜林先生在科学中实行的变革。二，政治经济学·社会主义》为题也在莱比锡出版了单行本。1878年7月，在莱比锡还出版了《反杜林论》第一版，标题为《欧根·杜林先生在科学中实行的变革。哲学·政治经济学·社会主义》。1885年12月，该书第二版在苏黎世出版（扉页上标注的时间为1886年）。1894年7月，经过修订的第三版在斯图加特出版。第二版和第三版均以《欧根·杜林先生在科学中实行的变革》为标题。恩格斯为这三个版本写了序言。<br>
　　这部著作的书名讽刺性地套用了1865年在慕尼黑出版的杜林的著作《凯里在国民经济学和社会科学中实行的变革》的书名。杜林在该书中吹捧美国庸俗经济学家查·凯里，把凯里奉为他在政治经济学方面的导师。恩格斯在1879年11月14日给奥·倍倍尔的信中把《欧根·杜林先生在科学中实行的变革》称做《反杜林论》。后来这部著作以《反杜林论》这一书名广为流传，载入史册。<br>
　　1880年，恩格斯应保·拉法格请求，把《反杜林论》的三章（《引论》的第一章以及第三编的第一章和第二章）改编成一本独立的通俗著作，由拉法格译成法文并经恩格斯本人审定，书名为《空想社会主义和科学社会主义》，1883年出版德文单行本时书名改为《社会主义从空想到科学的发展》。马克思称它为“科学社会主义的入门”（见《马克思恩格斯全集》中文第2版第25卷第441页）。<br>
　　列宁认为，《反杜林论》“分析了哲学、自然科学和社会科学中最重大的问题”（见《列宁全集》中文第2版第2卷第9页），它同《共产党宣言》一样，是“每个觉悟工人必读的书籍”（同上，第23卷第42页）。<br>
　　《反杜林论》第一个中译本由吴黎平翻译，1930年上海江南书店出版：同年上海昆仑书店还出版了钱铁如翻译的《反杜林论》上册。吴黎平的译本后经译者修订多次再版。<br>
　　本卷所收的《反杜林论》根据《马克思恩格斯全集》历史考证版第1部分第27卷（1988年）并参考《马克思恩格斯全集》德文版第20卷翻译。——3。<br>
〔2〕 恩格斯的这一说法出自席勒的剧本《唐·卡洛斯》第1幕第9场的一段话：<br>
　　“我再也无所畏惧了，因为和你手挽着手<br>
　　我就可以向当代挑战。”——7、163。<br>
〔3〕 1876年5月10日第六届世界工业博览会在费城开幕，有40个国家参展。为了在国际市场上获得一席之地，德国也参加了展览。可是，德国政府任命的德国展品评判委员会主席、柏林工业学院院长弗·勒洛教授不得不承认，德国产品的性能大大落后于其他国家，德国工业遵循的原则是”价廉质劣”。此事由1876年6月27日柏林《国民报》第293号首先披露，致使舆论哗然。《人民国家报》在7—9月就此事专门发表了一系列文章。——9、497。<br>
〔4〕 “确实什么也没有学到”这句流传很广的话，有人认为出自法国海军上将德·帕纳1796年的一封信，另有人认为此话出自法国外交大臣沙·达来朗之口，是针对保皇党人讲的，认为他们没有能够从18世纪末法国资产阶级革命中吸取任何教训。——9。<br>
〔5〕 “半通”的说法出自鲁·微耳和1877年9月22日在慕尼黑德国自然科学家和医生第五十次代表大会第三次全体会议上所作的报告。见鲁·微耳和《现代国家中的科学自由》1877年柏林版第13页。——9、498。<br>
〔6〕 反社会党人法或非常法，即反社会党人非常法，是俾斯麦政府在德意志帝国国会多数的支持下于1878年10月19日通过并于10月21日生效的一项法律，其目的在于反对社会主义运动和工人运动。这项法律将德国社会民主党置于非法地位，党的一切组织，群众性的工人组织被取缔，社会主义的和工人的刊物被查禁，社会主义文献被没收，社会民主党人遭到镇压。但是，社会民主党在马克思和恩格斯的积极帮助下战胜了自己队伍中右的和“左”的机会主义倾向，得以在非常法生效期间正确地把地下工作同利用合法机会结合起来，大大加强和扩大了自己在群众中的影响。在日益壮大的工人运动的压力下，反社会党人非常法于1890年10月1日被废除。——10。<br>
〔7〕 神圣同盟是欧洲各专制君主镇压欧洲各国进步运动和维护封建君主制度的反动联盟。该同盟是在拿破仑第一战败以后，由俄国沙皇亚历山大一世倡议，俄国，奥地利和普昏土于1815年9月26日在巴黎建立的。后来几乎所有欧洲君主国家都参加了同盟。这些国家的君主负有相互提供经济、军事和其他方面援助的义务，以维持维也纳会议上重新划定的边界和镇压各国革命。神圣同盟为了镇压欧洲各国资产阶级革命和民族解放运动，先后召开过几次会议。由于欧洲诸国间的矛盾以及民族革命运动的发展，1830年法国七月革命后神圣同盟实际上已经瓦解。——10。<br>
〔8〕 杜林从1872年开始就在自己的著作中猛烈抨击大学的教授们。例如，在《力学一般原则批判史》第一版（1872年）中，他就指责海·亥姆霍兹故意对罗·迈尔的著作保持缄默。杜林还尖锐地批评了大学的各种制度，因此遭到了反动教授们的迫害。1876年，根据大学教授们的倡议，他被剥夺了在私立女子中学任教的资格。在《力学一般原则批判史》第二版（1877年）和论妇女教育的小册子（1877年）中，杜林再次提出了自己的指责，言辞更加激烈。1877年7月，根据哲学系的要求，他被剥夺了在大学执教的权利。而奥·俾斯麦的私人医生恩·施韦宁格于1884年被任命为柏林大学教授。——12、275。<br>
〔9〕 恩格斯1869年7月1日停止了在曼彻斯特的欧门—恩格斯公司的工作，于1870年9月29日迁居伦敦。——13。<br>
〔10〕 尤·李比希在谈到自己的科学观点的发展时指出：“化学正在取得异常迅速的进展，而希望赶上它的化学家们则处于不断脱毛的状态。不适于飞翔的旧羽毛从翅膀上脱落下来，而代之以新生的羽毛，这样飞起来就更有力更轻快。”见尤·李比希《化学在农业和生理学中的应用》）1862年不伦瑞克第7版第1卷第26页。——13。<br>
〔11〕 指德国社会民主党人亨·威·法比安1880年11月6日给马克思的信（参看恩格斯1884年4月11日给卡·考茨基的信和1885年6月3日给弗·阿·左尔格的信）。恩格斯在《反杜林论》第一编第十二章中谈到了  
	<span lang="EN-US" style="font-size: 12.0pt; line-height: 135%; font-family: 'Times New Roman',serif; position: relative; top: 9.0pt"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t75" style='width:27.75pt;
 height:24pt'>
 <v:imagedata src="022.files/image001.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=37 height=32 src="022.files/image002.gif" v:shapes="_x0000_s1028"><![endif]></span> （见本卷第128页）。——13。<br>
〔12〕 指恩·海克尔在他的《自然创造史。关于一般进化学说，特别是达尔文、歌德、拉马克的进化学说的通俗学术讲演》1873年柏林修订第4版第83—88页，即第四讲《歌德和奥肯的进化论》结尾部分提出的见解。——14。<br>
〔13〕 恩格斯在《自然辩证法》中的《运动的基本形式》（见本卷第589—606页）一文中探讨了黑格尔和海·亥姆霍兹关于力的概念的见解。——14。<br>
〔14〕 关于伊·康德的星云假说，见注26。<br>
　　关于康德的潮汐摩擦理论，见《自然辩证法》中的《潮汐摩擦》（本卷第662—667页）。——15。<br>
〔15〕 指恩格斯的《自然辩证法》和马克思的数学手稿。马克思的数学手稿共有1 000多页，写于19世纪50年代末至80年代初。——15。<br>
〔16〕 指英国物理学家托·安德鲁斯、法国物理学家路·保·凯叶泰和瑞士物理学家拉·皮克泰的研究成果。安德鲁斯于1869年研究了气体的临界状态，凯时泰于1877年证明氧可以液化，与他同时皮克泰也研究了气体的液化。——15。<br>
〔17〕 卵生的哺乳动物指鸭嘴兽，用四肢行走的鸟显然指始祖鸟。——16。<br>
〔18〕 关于有机体是“细胞国家”的形形色色的观点，出现在19世纪下半叶。按照这种观点，可以把由细胞组成的有机体比做国家，把各个细胞比做单个人。自由资产阶级的国家观念被搬进了生物学理论。根据鲁·微耳和在《细胞病理学》中阐述的观点，动物个体可以分解为组织，组织分解为细胞层，细胞层分解为单个细胞，所以归根到底，动物个体是单个细胞的机械总和。见鲁·微耳和《细胞病理学》1871年柏林增订第4版第17页。<br>
　　恩格斯谈到这一观点具有“进步党的”性质，是暗指微耳和是德国资产阶级进步党党员，并且是该党的创始人和著名活动家之一。<br>
　　关于进步党见注145。——16、458。<br>
〔19〕 《经济表》是重农学派创始人弗·魁奈关于社会总产品的再生产和流通的说明，1758年在凡尔赛以小册子形式首次发表，后来多次修改。马克思在1861—1863年经济学手稿中（见《马克思恩格斯全集》中文第2版第33卷第374—415页），在为《反杜林论》第二编第十章《〈批判史〉论述》写的初稿中（见本卷第415—427、431—436页），对《经济表》作了详细评述。马克思的评述主要依据魁奈的著作《经济表分析》（载于欧·德尔编《重农学派》1846年巴黎版第1部），并参考了尼·勃多的《经济表说明》。——18、258。<br>
〔20〕 在《社会主义从空想到科学的发展》中，恩格斯在此处加了一个注，见《马克思恩格斯全集》中文第2版第25卷第371页。——20。<br>
〔21〕 社会契约是让·雅·卢梭提出的政治理论。按照这一理论，人们最初生活在自然状态下，人人都享有平等的权利；私有财产的形成和不平等的占有关系的发展决定了人们从自然状态向市民状态的过渡，并导致以社会契约为合法基础的国家的形成。社会契约的目的是达到每个结合者的平等和自由。政治上的不平等的进一步发展破坏了这种社会契约，导致某种新的自然状态的形成；为了消除这一自然状态，必须建立以某种新的社会契约为基础的理性国家。<br>
　　卢梭在1755年阿姆斯特丹版的《论人间不平等的起源和原因》以及1762年阿姆斯特丹版的《社会契约论，或政治权利的原则》这两部著作中详细阐述了这一理论。——20、148、272。<br>
〔22〕 指“真正平等派”。又称“掘地派”。他们是17世纪英国资产阶级革命时期的激进派，代表城乡贫民阶层的利益，要求消灭土地私有制，宣传原始的平均共产主义思想，并企图通过集体开垦公有土地来实现这种思想。——21、439。<br>
〔23〕 这里首先是指空想共产主义的代表人物托·莫尔的著作《乌托邦》（1516年出版）和托·康帕内拉的著作《太阳城》（1623年出版）。——21。<br>
〔24〕 德·狄德罗的对话《拉摩的侄子》写成于1762年前后，后又经作者修改了两次，但作者生前没有出版。最初由歌德译成德文于1805年在莱比锡出版。根据德译本翻译过来的法文版，被收入1821年巴黎版《狄德罗轶文集》，该文集实际上1823年才出版。——23。<br>
〔25〕 亚历山大里亚时期是指公元前3世纪到公元7世纪时期。这个时期因埃及的一个港口城市亚历山大里亚（位于地中海沿岸）成了当时国际经济关系最大中心之一而得名。在这一时期，许多科学，如数学和力学（欧几里得和阿基米德）、地理学、天文学、解剖学、生理学等等，都获得了很大的发展。参看注191。——23。<br>
〔26〕 根据伊·康德的星云假说，太阳系是从原始星云（拉丁文：nebula——雾）发展而来的。康德在1755年柯尼斯堡和莱比锡出版的划时代的著作《自然通史和天体论，或根据牛顿原理试论宇宙的结构和机械起源》中阐述了这一假说。这本书是匿名出版的。<br>
　　皮·拉普拉斯关于太阳系的构成的假说最初是在法兰西共和四年（1795—1796年）在巴黎出版的《宇宙体系论》（两卷集）最后一部分中阐述的。在他生前编好，死后即1835年出版的此书的最后一版（第6版）中，这个假说是在第七个注中阐述的。<br>
　　宇宙空间存在着类似康德拉普拉斯星云假说所设想的原始星云的炽热的气团，是由英国天文学家威·哈金斯于1864年用光谱学方法证实的，他在天文学中广泛地运用了古·基尔霍夫和罗·本生在1859年发明的光谱分析法。恩格斯在这里参考了安·赛奇《太阳》1872年不伦瑞克版第787、789—790页。——26、470。<br>
〔27〕 1831年初，法国丝织业中心里昂的工人掀起了一场以要求提高工价为主要目标的运动，工人多次举行集会、请愿游行。10月间，与包买商谈判达成最低工价协议。但随后在七月王朝商业大臣的支持下，包买商撕毁协议。1831年11月21日，工人举行抗议示威，与军警发生冲突，随后转为自发的武装起义。工人一度占领里昂城。起义很快遭七月王朝政府镇压。——28。<br>
〔28〕 宪章运动是19世纪3050年代中期英国工人的政治运动，其口号是争取实施人民宪章。人民宪章要求实行普选权并为保障工人享有此项权利而创造种种条件。宪章派的领导机构是宪章派全国协会，机关报是《北极星报》，左翼代表人物是乔·朱·哈尼、厄·琼斯等。宪章运动在1839、1842和1848年出现三次高潮，宪章运动领导人试图通过向下院提交全国请愿书的方式迫使政府接受人民宪章，但均遭到下院否决。19世纪50年代末。宪章派全国协会停止活动，宪章运动即告结束。恩格斯称宪章派是“近代第一个工人政党”（见恩格斯为《社会主义从空想到科学的发展》1892年英文版写的导言）。列宁指出，宪章运动是”世界上第一次广泛的、真正群众性的，政治上已经成型的无产阶级革命运动”（见《列宁全集》中文第2版第36卷第292页）。——28。<br>
〔29〕 在《社会主义从空想到科学的发展》德文第一版（1883年）中，恩格斯对这个原理作了如下更加确切的表述：“以往的全部历史，除原始状态外，都是阶级斗争的历史”（见《马克思恩格斯全集》中文第2版第25卷第392页）。——29。<br>
〔30〕 法伦斯泰尔是法国空想社会主义者沙·傅立叶的理想社会主义社会中生产消费协作社的成员们居住和工作的场所。——34。<br>
〔31〕 《全书》指黑格尔的《哲学全书纲要》，该书第1部为《逻辑学》，第2部为《自然哲学》，第3部为《精神哲学》。黑格尔哲学的研究者将《全书》中的《逻辑学》称做《小逻辑》，以区别于黑格尔的另一部《逻辑学》（见注36），后者被称为《大逻辑》。——38。<br>
〔32〕 恩格斯称卡·米希勒为“黑格尔学派的永世流浪的犹太人”，显然是由于米希勒始终不渝地笃信被肤浅理解的黑格尔主义。例如，1876年，米希勒开始出版五卷集的《哲学体系》，其总的结构完全是模仿黑格尔的《哲学全书纲要》。见卡·米希勒《作为精确科学的哲学体系（包括逻辑、自然哲学和精神哲学）》1876—1881年版第1—5卷。——38。<br>
〔33〕 恩格斯曾经打算在这个地方加一条注释，即《加在第17—18页上：思维和存在的一致。——数学上的无限》。后来，他把这条注释的草稿收入《自然辩证法》并加上《关于现实世界中数学上的无限之原型》的标题（见本卷第638—644页）。参看注267。——39。<br>
〔34〕 暗指普鲁士人奴仆般的顺从态度，他们通过了1848年12月5日在解散普鲁十制宪议会的同时由国王钦定（“恩赐”）的宪法。这部由内务大臣奥·曼托伊费尔参与制定的宪法于1850年1月31日经弗里德里希威廉四世最后批准。——42。<br>
〔35〕 此处列举的是19世纪欧洲历次战争中的几次最大的会战。<br>
　　奥斯特利茨会战是1805年12月2日俄奥联军和法军之间进行的一次决定性会战。这次会战以拿破仑第一取得胜利而告结束。<br>
　　耶拿会战是1806年10月14日法军和普军之间的会战。这次会战以普鲁士军队的失败而告终，普鲁士作为第四次反法同盟的成员国向拿破仑法国投降，并于1807年7月9日在蒂尔西特签订了普法和约。和约的签订使普鲁士丧失了将近一半领土，实际上使普鲁士陷入了拿破仑法国的附属国的境地。<br>
　　克尼格雷茨会战又称萨多瓦会战，是1866年7月3日以奥地利和萨克森的军队为一方，普鲁士军队为另一方，在捷克萨多瓦村附近的克尼格雷茨（赫拉德茨—克拉洛韦城郊）进行的会战。这是1866年普奥战争中的一次决定性会战，以奥军败北而告终。<br>
　　色当会战是1870年9月1—2日在法国东北部城市色当附近进行的一次会战。这是1870—1871年普法战争中的一次决定性会战。在这次会战中，法军全部被击溃。法军司令部1870年9月2日签了投降书，以拿破仑第三为首的10万余名官兵全部成为俘虏。法军在色当会战中的惨败加速了第二帝国的灭亡，法兰西共和国遂于1870年9月4日宣告成立。——45、532。<br>
〔36〕 黑格尔的《逻辑学》这部著作共分三编：（1）客观逻辑，存在论；（2）客观逻辑，本质论；（3）主观逻辑或概念论。——49、132、534。<br>
〔37〕 指杜林对德国大数学家卡·弗·高斯关于非欧几里得几何学体系，特别是关于多维空间几何学体系的思想所进行的攻击。——54。<br>
〔38〕 关于黑格尔的“非时间上过去的存在”，见黑格尔《逻辑学》第2编《本质论》的开头部分。<br>
　　关于晚期谢林的“不可追溯的存在”，可参看恩格斯的著作《谢林和启示》（《马克思恩格斯全集》中文第2版第2卷第369—377页）。——56。<br>
〔39〕 关于运动的量守恒的思想，勒·笛卡儿曾在《论光》（《论世界》一书的第一部分，该书写于1630—1633年，笛卡儿死后于1664年出版）和他1639年4月30日给德·博恩的信中表述过。这个论点在笛卡儿的《哲学原理》（1644年阿姆斯特丹版）第2部第36节中得到了充分论证。——57、613。<br>
〔40〕 关于尼·哥白尼的宇宙体系，1886年恩格斯在《路德维希·费尔巴哈和德国古典哲学的终结》中曾作过论述。——61。<br>
〔41〕 根据后来的准确材料，水在100度蒸发时发生的潜热为538.9卡∕克。——67。<br>
〔42〕 恩格斯曾经打算在这里加一条注释，即《注释二，附在第46页：运动的各种形式和研究这些形式的各门科学》。后来，他把这条注释的草稿收入《自然辩证法》并加上《关于“机械的”自然观》的标题（见本卷第582—587页）。参看注267。——71。<br>
〔43〕 自然神论是一种推崇理性原则，把上帝解释为非人格的始因的宗教哲学理论，曾是资产阶级反对封建制度和正统宗教的一种理论武器，也是无神论在当时的一种隐蔽形式。这种理论反对蒙昧主义和神秘主义，认为上帝不过是“世界理性”或“有智慧的意志”，上帝在创世之后就不再干预世界事务，而让世界按它本身的规律存在和发展下去。在封建教会世界观统治的条件下，自然神论者往往站在理性主义的立场上批判中世纪的神学世界观，揭露僧侣们的寄生生活和招摇撞骗的行为。——72。<br>
〔44〕 英国资产阶级经济学家托·马尔萨斯的《人口原理。人口对社会未来进步的影响》1798年在伦敦出版。在这本书中，他提出了自己的人口论，即人口以几何级数率（1、2、4、8、16……）增长，生活资料以算术级数率（1、2、3、4、5……）增长，人口的增长超过生活资料的增长是一条“永恒的自然规律”。他用这一观点来解释资本主义制度下劳动人民遭受失业、贫困的原因，认为只有通过战争、瘟疫、贫困和罪恶等来抑制人口的增长，人口与生活资料的数量才能相适应。马尔萨斯的人口论又称马尔萨斯主义。——72、80、754。<br>
〔45〕 见查·达尔文《根据自然选择即在生存斗争中适者保存的物种起源》1872年伦敦修订第6版第428页。这是经过达尔文作了补充和修订的最后一版。该书的第1版1859年在伦敦出版。<br>
　　恩格斯在后面，即在本卷第78页，引用的也是达尔文这本书的第6版。——77。<br>
〔46〕 见恩·海克尔《自然创造史。关于一般进化学说，特别是达尔文、歌德、拉马克的进化学说的通俗学术讲演》1873年柏林修订第4版。该书第1版1868年在柏林出版。<br>
　　原生生物（来自希腊文πρ&#974;τιστζ——最初的）按照海克尔的分类，是最简单的有机体的一大组，它包括单细胞的和无细胞的有机体，在有机界中构成除多细胞有机体的两界（植物和动物）以外的一个特殊的第三界。<br>
　　胶液原生物（来自希腊文μο&#973;ηρηζ——简单的）——按照海克尔的见解，是无核的完全没有结构的蛋白质小块，它执行生命的所有重要职能：摄食、运动、对刺激的反应、繁殖。海克尔把原始的、通过自生的途径产生而目前已经绝灭的胶液原生物（最古的胶液原生物）同现代的还存在的胶液原生物区分开来。前者是有机界的三个界发展的起点，细胞就是从最古的胶液原生物历史地发展出来的。后者属于原生生物界，并构成该界的第一个最简单的纲；在海克尔看来，现代的胶液原生物具有不同的种：Protamoeba primitiva（原变形虫）、Protomyxa aurantiaca（橙色胶原虫）、Bathybius Haeckelii（海克尔深水虫）。<br>
　　“原生生物”和“胶液原生物”这两个术语是海克尔1866年在《有机体普通形态学》一书中使用的，但是未被科学界确认。目前，曾被海克尔看做原生生物的有机体或者被划为植物，或者被划为动物。胶液原生物的存在后来也没有得到证实。但是，关于细胞有机体由前细胞组织发展而来这一总的思想和把原始生物划分为植物和动物的思想已为科学界所公认。——77、354、356、475、742、748。<br>
〔47〕 《尼贝龙根的指环》是理·瓦格纳的一部大型组歌剧，它包括以下四部歌剧：《莱茵的黄金》、《瓦尔库蕾》、《齐格弗里特》和《神的灭亡》。1876年8月13日，首届拜罗伊特戏剧节上演了这部组歌剧。<br>
　　瓦格纳曾于1850年出版了他的著作《未来的艺术作品》，因而瓦格纳的音乐作品被他的批评者和推崇者称为“未来的音乐”。这一概念在当时非常流行。“未来的作曲家”显然是从“未来的音乐”这一概念而来的，在这里，恩格斯是以此来讥讽杜林，因为德语中“作曲”和杜林讲的“组合”是同一个词“Komposition”。——80。<br>
〔48〕 植虫（Pflanzentiere——植物动物）是16世纪以来对无脊椎动物组（主要是海绵动物和腔肠动物）的称呼，它们的某些特征与植物的特征相同（例如固定的生活方式），因此人们认为植虫是介于植物和动物之间的中间形态。从19世纪中叶起，“植虫”这个术语是作为腔肠动物的同义词来使用的，现在这一术语已不再使用。——83、750。<br>
〔49〕 这里提到的分类法是托·赫胥黎在他的《比较解剖学原理讲义》1864年伦敦版第五讲中提出的。这种分类法为亨·阿·尼科尔森的《动物学手册》（该书第1版在1870年出版）奠定了基础。恩格斯在写《反杜林论》和《自然辩证法》时参考了尼科尔森的这一著作。——83。<br>
〔50〕 特劳白的人造细胞是德国化学家和生理学家莫·特劳白制作的活细胞的模型，用来模拟细胞生长。其方法是在胶质溶液中加入五水硫酸铜晶体，晶体在溶解过程中吸收溶液中的水逐渐膨胀，从而形成带膜的球体——“生长细胞”。1874年9月23日在布雷斯劳德国自然科学家和医生第四十七次代表大会上，特劳白宣读了自己的试验成果。马克思和恩格斯对特劳白的这一发现评价极高（见马克思1875年6月18H给彼·拉·拉甫罗夫的信和1877年1月21日给威·亚·弗罗恩德的信）。——86、747。<br>
〔51〕 恩格斯在这里叙述了发表在1876年11月16日《自然》杂志上的一篇简讯的内容。这篇简讯报道了德·伊·门捷列夫1876年9月3日在华沙俄国自然科学家和医生第五次代表大会上的发言，他在发言中阐述了1875—1876年同约·耶·博古斯基一起验证波义耳—马里奥特定律的结果。<br>
　　这条脚注显然是恩格斯在校对《反杜林论》的这一章（1877年2月28日发表于《前进报》）时写的。脚注末尾，即括号里的话，是恩格斯在1880年准备《反杜林论》第二版时加的。——97。<br>
〔52〕 耶稣会是天主教的修会之一，以对抗宗教改革运动为宗旨。耶稣会会士以各种形式渗入社会各阶层进行活动，为达到目的而不择手段，在欧洲声誉不佳。——99、106、218。<br>
〔53〕 三十年战争（1618—1648年）是一次全欧洲范围的战争，由新教徒和天主教徒之间的斗争引起，是欧洲国家集团之间矛盾尖锐化的结果。德国是战争的主要场所，是战争参加者进行军事掠夺和侵略的对象。<br>
　　三十年战争分为四个时期：捷克时期（1618—1624年）、丹麦时期（1620一1629年）、瑞典时期（1630—1635年）以及法国瑞典时期（1635—1648年）。<br>
　　三十年战争以1648年缔结威斯特伐利亚和约而告结束，和约的签订加深了德国政治上的分裂。——105、193。<br>
〔54〕 指麦·施蒂纳在《唯一者及其所有物》（1845年莱比锡版）一书中所鼓吹的“唯一者”。马克思和恩格斯在《德意志意识形态》中对这部著作进行了尖锐的批判。——105。<br>
〔55〕 指沙皇俄国占领中亚细亚时期发生的事件。在1873年远征希瓦时期，俄国的一支部队遵照康·考夫曼将军的命令，在尼·戈洛瓦乔夫将军的指挥下，于7—8月对土库曼的约穆德人进行了残暴的讨伐。恩格斯引用的有关材料，显然主要来源于美国驻俄外交官尤·斯凯勒的著作《突厥斯婀。俄属突厥斯坦、浩罕、布哈拉和伊宁旅行札记》（两卷集）。见该书1876年伦敦版第2卷第356—359页。——107。<br>
〔56〕 引自马克思《资本论》第1卷，见《马克思恩格斯全集》中文第2版第44卷第75页。恩格斯在《反杜林论》中引用的是《资本论》第一卷德文第二版，后来在为出版《反杜林论》第三版而修改第二编第十章时，引用了《资本论》第一卷德文第三版。因此，《反杜林论》中《资本论》的有些引文与现在通行的《资本论》德文第四版的文字略有差异（见注70）。——113。<br>
〔57〕 斐·拉萨尔于1848年2月因被控教唆盗窃一只存放哈茨费尔特伯爵夫人离婚案（1846—1854年拉萨尔是该案的律师）有关文件的首饰匣而被捕，拉萨尔案件于1848年8月5—11日审理，拉萨尔本人被陪审法庭宣判无罪。——110。<br>
〔58〕 普鲁士邦法指《普鲁士国家通用邦法》，包括私法、国家法、教会法和刑法，自1794年6月1日起开始生效。由于法国资产阶级革命及其对德国的影响，普鲁士邦法明显地反映出资产阶级改良的萌芽，然而就其实质来说，它仍然是一部封建性的法律。——115、152、237、307、315。<br>
〔59〕 刑法典是法国的法典，1810年通过，从1811年起在法国以及法国人占领的德国西部和西南部地区实施；1815年莱茵地区归并普鲁士以后，刑法典仍和民法典并行于莱茵地区。普鲁士政府曾力图采取一系列措施在莱茵地区推行普鲁士的法律，但遭到坚决反对。三月革命后，根据1848年4月15日的命令，这些措施被取消。——115。<br>
〔60〕 拿破仑法典（法兰西民法典）指在拿破仑统治时期于1804年通过并以《拿破仑法典》著称的民法典，这里还广义地指1804—1810年拿破仑统治时期通过的五部法典：民法典、民事诉讼法典、商业法典、刑法典和刑事诉讼法典。这些法典曾沿用于拿破仑法国所占领的德国西部和西南部，在莱茵地区于1815年归并于普鲁士以后仍然有效。恩格斯称法兰西民法典为“典型的资产阶级社会的法典”（见恩格斯《路德维希·费尔巴哈和德国古典哲学的终结》）。——115。<br>
〔61〕 无知并不是论据是巴·斯宾诺莎在《伦理学》第一部中讲的一句话，针对的是持僧侣主义目的论的自然观的代表人物。这些人提出“上帝的意志”是一切现象的原因的原因，他们进行论证的唯一手段就是求助于对其他原因的无知。——117、533。<br>
〔62〕 民法大全指罗马的民法大全，是调整罗马奴隶占有制社会的财产关系的一部民法汇编，于6世纪查士丁尼皇帝在位时编纂。恩格斯称它是“商品生产者社会的第一个世界性法律”（见恩格斯《路德维希·费尔巴哈和德国古典哲学的终结》）。——117。<br>
〔63〕 关于在普鲁士强制实行出生、结婚和死亡等民事登记的法律于1874年3月9日批准并于同年10月1日开始生效。1875年2月6日在全德意志帝国范围内也颁布了同样的法律。这一法律主要是针对天主教会的，它剥夺了教会登记户籍的权利，从而大大地限制了教会的影响和收入。这是奥·俾斯麦的所谓“文化斗争”政策中的一个重要环节。——118。<br>
〔64〕 指勃兰登堡、东普鲁士、西普鲁士、波兹南、波美拉尼亚和西里西亚六省，在1815年维也纳会议以前这些省份归属普鲁士王国。经济、政治、文化最为发达的莱茵地区不在此列，莱茵地区是1815年归并普鲁士的。——119。<br>
〔65〕 人差指确定天体通过已知平面瞬间的系统误差，这种误差是以观察员的心理生理特点和记录天体通过时刻的方式为转移的。——120。<br>
〔66〕 逻各斯（Logos）是欧洲古代和中世纪常用的哲学术语，意为言语、思想、思维、理性、比例、尺度等；一般指尺度、规律。古希腊哲学家赫拉克利特最早将它引入哲学，主要用来说明万物生灭变化的规律。在黑格尔哲学中，逻各斯是指概念、理性、绝对精神。——126、131、141、148。<br>
〔67〕 马克思在撰写《资本论》的过程中曾不止一次更改这一著作的卷册划分计划。1867年马克思出版《资本论》第一卷时的计划是：《资本论》的四册手稿分三卷出版，第一册为第一卷，第二册和第三册构成一卷即第二卷，第四册即第三卷为理论史（见《资本论》第一卷序言）。马克思逝世后，恩格斯把第二册和第三册作为第二卷和第三卷出版。最后一册即第四册《剩余价值理论》（《资本论》第四卷），恩格斯没有来得及出版。——130、224、373。<br>
〔68〕 1867年《现代知识补充材料》杂志第3卷第3期第182—186页刊登了杜林对马克思《资本论》第一卷的评论。——130。<br>
〔69〕 见拿破仑回忆录《对1816年巴黎出版的〈论军事学术〉一书的十七条意见。第三条意见：骑兵》，载于沙·蒙托隆伯爵将军编《拿破仑执政时期法国历史回忆录。与拿破仑一同被俘的将军们编于圣赫勒拿岛，根据完全由拿破仑亲自校订的原稿刊印》1823年巴黎版第1卷第262页。<br>
　　恩格斯在他的《骑兵》一文中也引用了拿破仑回忆录中的这段话。——136。<br>
〔70〕 此处《资本论》第一卷的引文，参看《马克思恩格斯全集》中文第2版第44卷第874页。恩格斯在这里和后面几处（第134—135、135—136、165—166、216、285—286页）引用的是《资本论》第一卷德文第二版（1872年）。这些引文在德文第三版和第四版中有一些改动。——138。<br>
〔71〕 见恩·海克尔《自然创造史》1873年柏林修订第4版第590—591页。按照海克尔的分类，Alali是在本来意义上的人出现以前的那一阶段。Alali就是“没有语言的原始人”，确切些说，是猿人（直立猿人）。海克尔关于类人猿和现代人之间存在一个过渡形态的假说在1891年得到证实。当时荷兰的人类学家欧·杜布瓦在爪哇岛找到了远古人化石的残片，这种人也被称为“直立猿人”。——147。<br>
〔72〕 “determinatio est negatio”意思为“规定就是否定”，是巴·斯宾诺莎的一个命题，见斯宾诺莎1674年6月2日给雅·耶勒斯的信（斯宾诺莎《通信集》第50封信）。“omnis determinatio est negatio”——“任何规定都是否定”，在黑格尔的著作中使用较多，因此为人们所熟知（见《哲学全书纲要》第1部即《小逻辑》第91节附释，《逻辑学》第1编《存在论》第1部分第2章关于质这一节的注释，以及《哲学史讲演录》第1卷第1部第1篇第1章关于巴门尼德的一节）。——150。<br>
〔73〕 这一典故出自莫里哀的喜剧《醉心贵族的小市民》第2幕第4场。剧中人茹尔丹对他的哲学教师说：“您瞧！40多年来我一直用散文讲话，却不知道散文为何物！我衷心地感谢您，是您让我明白了这一点。”——151、232、540。<br>
〔74〕 重农学派是18世纪法国古典政治经济学的一个学派，主要代表人物有弗·魁奈和雅·杜尔哥，当时在农业占优势的法国。因实行牺牲农业而发展工商业的政策，使农业遭到破坏而陷于极度衰落。重农学派反对重商主义（见注98），主张经济自由，重视农业，认为只有农业才能创造“纯产品”，即总产量超过生产费用的剩余，即剩余价值，因而认为只有农业生产者才是生产阶级。这一学派从生产领域寻求剩余价值的源泉，研究社会总资本的再生产和流通，是对资本主义生产进行系统理解的第一个学派。但是，它没有认识到价值的实体是人类的一般劳动，混同了价值和使用价值，因而看不到一切资本主义生产中都有剩余劳动和剩余价值，以致把地租看成是剩余价值的唯一形式，把资本主义的生产形态看成是生产的永久的自然形态。——158、250、258、405。<br>
〔75〕 爬虫报刊是指得到政府资助的反动报刊。1869年1月30日奥·俾斯麦在普鲁士下院发表演说时把政府的反对者称为爬虫。但是后来这一用语却恰好被人们用来指那些卖身投靠政府并为其效劳的记者。俾斯麦本人1876年2月9日在德意志帝国国会发表演说时不得不承认“爬虫”一词的新含义已在德国广为流传的事实。——162。<br>
〔76〕 千年王国是基督教用语，指世界末日到来之前，基督将再次降临，在人间为王统治一千年，届时魔鬼将暂时被捆锁，福音将传遍世界。此语常被用来象征理想中的公正平等、富裕繁荣的太平盛世。——165。<br>
〔77〕 恩格斯在这里引用了莎士比亚的历史剧《亨利四世》（奥·威·施勒格尔的德译本）前篇第2幕第4场中福斯泰夫的话：“即使论据像乌莓子一样便宜，我也不会在人家的强迫之下给他一个论据。”——167。<br>
〔78〕 重大政治历史事件的德文原文是Haupt - und Slaatsaktion，其原意是“大型政治历史剧”，指17世纪和18世纪上半叶德国巡回剧团演出的戏剧。这些戏剧用夸张的、粗俗的和笑剧的方式展现悲剧性的历史事件。——167。<br>
〔79〕 恩格斯的这些材料引自恩·库尔齐乌斯的《希腊史》1869年柏林第3版第2卷第48、731页。大约在1876年3月底至5月底，恩格斯对该书全三卷曾作过大量摘录。——169。<br>
〔80〕 法国在1870—1871年普法战争失败后，以阿·梯也尔和茹·法夫尔为一方，奥·俾斯麦为另一方于1871年2月26日在凡尔赛签订了法德初步和约。按照初步和约，法国把阿尔萨斯和洛林东部割让给德国，并于1871——1873午向德国缴付50亿法郎的赔款；在赔款付清以前，德国军队继续占领法国的部分领土。正式和约于1871年5月10日在美因河畔法兰克福签订。——175。<br>
〔81〕 美国独立战争即1775—1783年北美独立战争，是13个英属北美殖民地推翻英国殖民统治，争取民族独立的战争。1781年10月，英军主力被击溃，被迫在弗吉尼亚的约克镇投降。交战双方最终于1783年9月签订了巴黎和约。——176。<br>
〔82〕 普鲁士的后备军制度是把已在正规军中服满现役和尚在规定的预备期限内年龄较大的人员编成一支武装部队的制度。普鲁士后备军在1813—1814年反拿破仑战争期间是以民团的形式组建的。后来德国其他各邦和奥地利也实行了这种制度。1870—1871年普法战争时期，后备军受命和正规部队共同作战。——178、385。<br>
〔83〕 在1870年8月18日圣普里瓦会战中德国军队以巨大的伤亡为代价，取得了对法国莱茵军团的胜利。在历史文献中，这一会战又称格拉沃洛特会战。<br>
　　这里所引用的关于普鲁士近卫军伤亡的材料，很可能是恩格斯在研究普军总参谋部战史处编纂的1870—1871年普法战争正史的材料时得到的，见《1870—1871年普法战争》1875年柏林版第1部分第2卷。——178、386。<br>
〔84〕 麦·耶恩斯的报告《马基雅弗利和普遍义务兵役制的思想》，载于1876年4月18、20、22、25日《科隆日报》第108。110、112、115号。——180、374。<br>
〔85〕 克里木战争是1853 ——1856年俄国对英国、法国、土耳其和撒丁的联盟进行的战争。这场战争是由于这些国家在近东的经济和政治利益发生冲突而引起的，故又称东方战争，克里木战争中俄国的惨败重挫了沙皇俄国独占黑海海峡和巴尔干半岛的野心，同时加剧了俄国国内封建制度的危机。这场战争以签订巴黎和约而告结束。——180。<br>
〔86〕 杜林把自己的“辩证法”称做“自然的辩证法”，以便区别于黑格尔的”非自然的”辩证法。见杜林《自然的辩证法。科学的和哲学的新的逻辑基础》1865年柏林版。——184。<br>
〔87〕 格·路·毛勒研究中世纪德国的土地制度、城市制度和国家制度以及马尔克的经济社会作用的著作共12卷。这些著作是：《马尔克制度、农户制度、乡村制度、城市制度和公共政权的历史概论》1854年慕尼黑版；《德国马尔克制度史》1856年埃朗根版；《德国领主庄园、农户和农户制度史》1862—1863年埃朗根版第1—4卷；《德国乡村制度史》1865—1866年埃朗根版第1—2卷；《德国城市制度史》1869—1871年埃朗根版第1—4卷。在第一、二、四部著作中，毛勒对德国马尔克制度作了专门研究。—184。<br>
〔88〕 恩格斯讽刺性地改变了亨利希七十二世的称号。德国一小邦罗伊斯幼系的两个领主之一亨利希七十二世的称号是罗伊斯—洛本施泰因—埃伯斯多夫。格赖茨是罗伊斯长系（罗伊斯—格赖茨）公国的首都。施莱茨是罗伊斯幼系另一领主（罗伊斯—施莱茨）的领地，它不属于亨利希七十二世。——185。<br>
〔89〕 引自弗里德里希—威廉四世给普鲁士军队的新年文告（1849年1月1日）。1849年以来，这一用语就在革命的工人运动中被用来表示普鲁士德意志的军国主义行为。对这一文告的批判，见马克思1849年1月8日写的文章《新年贺词》。——192。<br>
〔90〕 指欧几里得的著作《几何原本》（共13册），这一著作阐述了古希腊罗马时期的数学原理。——195。<br>
〔91〕 马克思在《哥达纲领批判》第一节中，对斐·拉萨尔的口号“全部的”或“不折不扣的劳动所得”作了详尽的批判（见《马克思恩格斯全集》中文第2版第25卷第8—23页）。——211。<br>
〔92〕 这里套用了罗马剧作家忒伦底乌斯的喜剧《兄弟》第5幕第3场中的一句话。——218。<br>
〔93〕 什一税是中世纪的一种宗教捐税，由天主教会向居民征收其收成或收入的十分之一。这种税的税额和性质在德国不同的地区也有所区别，多半是大大超过了农民生产的产品的十分之一。通常情况下，是对非粮食作物征收小什一税，而对粮食作物则征收大什一税。18世纪末至19世纪什一税逐渐被废除。——222、261、423。<br>
〔94〕 根据圣经传说，公元前2000年下半年，以色列统帅约书亚的军队围攻耶利哥城时，约书亚令自己的士兵吹响用羊角制成的号角，并随号角声一齐大声呼喊，从而使久攻不破的城墙应声倒塌（见《旧约全书·约书亚记》第6章）。——225。<br>
〔95〕 约·卡·洛贝尔图斯《给冯·基乐希曼的社会问题书简。第二封：基尔希曼的社会理论和我的社会理论》1850年柏林版第59页。——230。<br>
〔96〕 《人民报》是德国的民主振日报，1853年4月9日起在柏林出版。恩格斯在1860年9月15日给马克思的信中批评这家报纸散发着”令人厌烦的胡言乱语和自作聪明的鄙俗言论的恶臭”。——232。<br>
〔97〕 这里套用了麦·施蒂纳的主要著作《唯一者及其所有物》的书名。参看注54。——239、388。<br>
〔98〕 重商主义是15—16世纪流行于欧洲各国的一个经济学派，反映了那个时期商业资本的利益和要求。重商主义者认为货币是财富的基本形式，主张国家干预经济生活，采取措施在对外贸易上实现出超，使货币流入本国，并严禁货币输出国外，对进口实行保护关税政策。<br>
　　早期重商主义的形式是货币主义，主张货币差额论，即禁止货币输出，增加金银收入。晚期重商主义盛行于17世纪，主张贸易差额论，即发展工业，扩大对外贸易出超，保证大量货币的输入。——242、269、394、429。<br>
〔99〕 托马斯·曼《论英国与东印度的贸易》1621年伦敦版。目前尚未找到1609年的版本，1621年版可能就是第一版。马克思的这种说法显然是接受了约·拉·麦克库洛赫在《政治经济学文献》中的观点，马克思曾多次摘录这本书。——243、395。<br>
〔100〕 威·配第的著作《货币略论》于1682年写成，1695年在伦敦出版。马克思用的是1760年的版本。<br>
　　威·配第的著作《爱尔兰的政治解剖》写于1672年，1691年在伦敦出版。——245、399。<br>
〔101〕 参看法国化学家安·洛·拉瓦锡的经济学著作《论法兰西王国的土地财富》（1791年巴黎版）和《试论巴黎的人口，财富和消费》，以及拉瓦锡和法国数学家约·路·拉格朗日合著的《政治算术试论》1791年巴黎版）。马克思使用的上述著作，载于《政治经济学文集》（附欧·德尔和古·德·莫利纳里编写的作者传略、评注和注解）1847年巴黎版第1卷第575—620页。——246，399。<br>
〔102〕 英国经济学家和金融家约翰·罗曾经提出国家可以依靠把不可兑银行券投入流通的办法来增加国内的财富。1716年他把这一主张付诸实施，在法国创办了一家私人银行。1718年这家银行改组成国家银行。罗氏银行在无限发行信贷券的同时从流通中收回硬币，致使交易所的买空卖空和投机倒把活动空前风行，到了1720年国家银行倒闭，“罗氏体系”彻底破产。——247、402。<br>
〔103〕 理·康替龙《试论一般商业的性质》出版于1755年，而不是1752年。亚·斯密在《国民财富的性质和原因的研究》第1卷中提到了康替龙的这部著作。——255、413。<br>
〔104〕 恩格斯在这里讽喻的是发生在杜林和海·瓦盖纳之间的一场著作权诉讼。1866年，俾斯麦通过自己的顾问瓦盖纳委托杜林起草致普鲁士政府关于工人问题的条陈。宣扬资本和劳动的和谐的杜林，接受了委托并写出条陈。但是，1867年，这一文件未经他本人同意就发表了。起初是匿名发表，后来是瓦盖纳冒充作者署名发表。于是杜林对瓦盖纳提起诉讼，控告他侵犯著作权。1868年，杜林胜诉。在这一事件引起轰动的时候，杜林出版了小册子《我致普鲁士内阁的社会条陈的命运》。——256、414。<br>
〔105〕 辉格党是英国的政党，于17世纪70年代末80年代初形成。1679年，就詹姆斯公爵（后来的詹姆斯二世）是否有权继承王位的问题，议会展开了激烈的争论。反对詹姆斯拥有王位继承权的一批议员被敌对的托利党人（见注156）讥称为辉格。辉格（Whig）为苏格兰语，原意为盗马贼。辉格党代表工商业资产阶级以及新兴的资本主义农场主的利益，曾与托利党轮流执政；19世纪中叶，辉格党内土地贵族的代表和保守党的皮尔派以及自由贸易派（见注150）一起组成自由党，从此自由党在英国两党制中取代了辉格党的位置。——256。<br>
〔106〕 图尔利弗尔是因图尔城而得名的法国货币单位；从1740年起，1图尔利弗尔相当于1法郎，1795年，这种货币为法郎所代替。——262、421。<br>
〔107〕 这里讽刺杜林完全不懂得雅·杜尔哥在历史上的革命作用。杜尔哥是重农学派的主要代表人物之一，他完善了重农学派的理论体系并超越了它的认识界限。杜尔哥在担任法国财政总监时期，力图改革封建专制主义的财政制度和税收制度，于1776年初颁布了取消徭役制度、废除行会等六个法令，并试图对地租实行单一税。杜尔哥的措施遭到特权阶层的强烈反对，他最终被免职，马克思认为杜尔哥“试图施行后来法国革命也采取的一些措施”，称他是“法国革命的直接先导之一”（见《马克思恩格斯全集》中文第2版第33卷第42、415页）。——268、427。<br>
〔108〕 制宪议会是18世纪末法国资产阶级革命第一阶段（1789年7月14日一1792年8月10日）的革命领导机关和国家立法机关，从1789年7月存在到1791年9月，立宪君主派在议会中起主要作用。制宪议会曾于1789年8月4—11日通过法令，宣布废除封建制度，取消教会和贵族的特权。1789年8月26日通过了《人权和公民权宣言》，确立了资产阶级的人权、法制、公民自由和私有财产权等原则。——268、427。<br>
〔109〕 指《引论》第一章的开头部分（见本卷第19—20页）。最初，《反杜林论》前十四章以《欧根·杜林先生在哲学中实行的变革》为总标题发表在《前进报》上。从单行本第一版开始，头两章改为全书的总的《引论》，后面十二章构成了第一编《哲学》，各章的序号没有改变。脚注“参看《哲学》第一章”，是恩格斯在报上发表《反杜林论》时加上的。这一脚注在恩格斯生前出版的所有版本中都保留下来，未作过更动。——272。<br>
〔110〕 恐怖时代指雅各宾派的革命民主专政时期1793年6月1794年7月），当时雅各宾派为了对付吉伦特派和保皇派的反革命恐怖实行了革命恐怖。——272、445。<br>
〔111〕 督政府是法国资产阶级共和制政府，由五名督政官组成，每年改选一人。它是根据雅各宾派革命专政于1794年失败后通过的1795年宪法建立的。督政府支持反对民主力量的恐怖制度，并维护大资产阶级的利益。它执行的政策摇摆不定，导致政局动荡，内忧外患迭起，最后在1799年拿破仑·波拿巴雾月十八日政变中被推翻。——272、366、446。<br>
〔112〕 新拉纳克是苏格兰拉纳克城附近的一个棉纺厂，创办于1784年，在工厂周围形成了一个小镇。——273。<br>
〔113〕 指《昂·圣西门给一个美国人的信》第八封信中的一段话。这些信载于昂·圣西门论文集《实业，或为贡献出有用和独立的劳动的一切人的利益所作的政治、道德和哲学的议论》1817年巴黎版第2卷。——275。<br>
〔114〕 参看昴·圣西门和他的学生奥·梯叶里合著的两本书：《论欧洲社会的改组，或论欧洲各民族在保持各自的民族独立性的条件下联合为一个政治统一体的必要性和手段》1814年10月巴黎版和《关于应当用来对付1815年同盟的措施的意见》1815年巴黎版。<br>
　　1814年3月31日第六次反法同盟参加国（俄国、奥地利、英国、普鲁士等国）的军队进入巴黎。拿破仑帝国垮台，拿破仑本人宣布退位后被流放到厄尔巴岛。<br>
　　百日指拿破仑恢复帝制的短暂时期，自1815年3月20日他率军从流放地厄尔巴岛重返巴黎执政时起，到同年6月18日在滑铁卢会战失败后6月22日再次退位时止。——275。<br>
〔115〕 1815年6月18日，拿破仑的军队在滑铁卢（比利时）会战中被威灵顿指挥的英荷联军及格·布吕歇尔指挥的普鲁士军队击败。这次会战在1815年的战局中起了决定性的作用·它预示了第七次反法同盟（英国、俄国、奥地利、普鲁士、瑞典、西班牙等国）的彻底胜利和拿破仑帝国的崩溃。——275。<br>
〔116〕 这一思想在沙·傅立叶《关于四种运动和普遍命运的理论》中已作过阐述，该书包含这样一个总的论点；“某一时代的社会进步和变迁是同妇女走向自由的程度相适应的，而社会秩序的衰落是同妇女自由减少的程度相适应的。”傅立叶把这个论点概括为：“妇女权利的扩大是一切社会进步的基本原则。”（见《傅立叶全集》1811年巴黎版第1卷第195—196页）——276。<br>
〔117〕 1815年1月，罗·欧文在英国格拉斯哥的一次会议上提出了一系列改善棉纺厂童工和成年工人状况的措施，遭到工厂主们的反对。根据1815年6月欧文的倡议提出的法案直到1819年7月才被议会通过形成法律，而且还大大地打了折扣。调整棉纺厂劳动的法律禁止9岁以下的儿童做工，限定16岁以下的工人的工作日为12小时，规定所有工人有两次工间休息作为早饭和午饭的时间，共一个半小时。——280。<br>
〔118〕 1833年10月，由罗·欧文主持在伦敦举行了合作社和职工会的代表大会，会上正式成立了大不列颠和爱尔兰全国工会大联盟；联盟的章程于1834年2月通过。按照欧文的想法，这个联盟应当把生产管理的权力掌握在自己手中，并且通过和平的途径实现对社会的彻底改造。但是这个空想的计划遭到失败。由于资产阶级社会和国家的强烈反对，该联盟于1834年8月宣告解散。——280。<br>
〔119〕 指劳动交换市场，即劳动产品公平交换市场，是由英国各城市的工人合作杜创办的。第一个这样的交换市场由罗·欧文于1832年9月在伦敦创办，一直存在到1834年。在劳动产品公平交换市场上，劳动产品用以一小时劳动时间为单位的劳动券进行交换。这种企图在资本主义商品经济条件下不用货币进行交换，并和平过渡到社会主义的乌托邦做法，很快就遭到失败。——280、323。<br>
〔120〕 指皮·约·蒲鲁东于1849年1月31日尝试成立的人民银行。他打算借助这个银行通过和平的途径实现他的“社会主义”，即消灭信贷利息，在生产者获得自己劳动收入的全部等价物的基础上进行没有货币的交换。这个银行在开始正常业务活动之前就于4月初宣告关闭。——280。<br>
〔121〕 和谐大厦是以罗·欧文为首的英国空想社会主义者1839年底在英国汉普郡建立的共产主义移民区的名称。移民区一直存在到1845年。——282。<br>
〔122〕 指欧洲各大国之间为争夺同印度和美洲通商的霸权以及殖民地市场而在17世纪和18世纪进行的一系列战争。最初主要的竞争国家是英国和荷兰，1602—1654、1664—1667和1672—1674年的英荷战争是典型的商业战争，后来决定性的战争在英国和法国之间展开。所有这些战争的胜利者都是英国，到18世纪末，它手中已经集中了几乎全部的世界贸易。——290。<br>
〔123〕 海外贸易公司是1772年在普鲁士成立的贸易信用公司。该公司享有许多重要的国家特权。它给予政府巨额贷款，实际上起到了政府的银行老板和财政经纪人的作用。1820年1月起，海外贸易公司正式成为普鲁士国家银行。——295、450。<br>
〔124〕 “自由的人民国家”是19世纪70年代德国社会民主党人提出的纲领性要求和流行口号。恩格斯在1875年3月18—28日给奥·倍倍尔的信中，马克思在《哥达纲领批判》中（《马克思恩格斯全集》中文第2版第2；卷第27—30页）对这个口号作了批判。——298。<br>
〔125〕 这里关于大不列颠和爱尔兰全部财富的材料引自罗·吉芬的报告《联合王国近来的资本积累》。这个报告是1878年1月15日在统计学会上宣读的，发表在《伦敦统计学会会刊》1878年3月号。——300。<br>
〔126〕 这里很有可能是指奥·俾斯麦于1852年3月20日在普鲁士议会第二议院的发言（从1849年起俾斯麦是第二议院议员）。俾斯麦的发言反映了普鲁士容克对作为革命运动中心的大城市的仇恨，他发出号召，一旦新的革命高潮到来，就把大城市夷为平地。——314。<br>
〔127〕 关于“交易簿”，参看威·魏特林《和谐与自由的保证》第2部分第10章。按照魏特林的空想计划，在未来社会中，每一个有劳动能力的人每天都必须工作一定的小时，并因此而得到生活必需品。他们的工作小时和得到的生活必需品记在“交易簿”上。此外，每个工作的人有权再工作几个附加的“交易小时”并因此而得到奢侈品。这些附加的工作小时和由此而得到的物品也记在“交易簿”上。——320。<br>
〔128〕 “没有臭味”这句话是罗马皇帝韦斯帕西安（9—79年）对他的儿子说的，因为他的儿子不同意他征收专门的厕所税。——322。<br>
〔129〕 恩格斯在这里是指发表在《德法年鉴》上的《国民经济学批判大纲》（见《马克思恩格斯全集》中文第2版第3卷第442—473页）。——328。<br>
〔130〕 关于夺取曼布里诺的神奇头盔（一个理发用的普通铜盆）的冒险，是塞万提斯的小说《唐·吉诃德》第1部第21章中描述的场景。<br>
　　阿·恩斯曾因1877年1—2月《前进报》发表《反杜林论》前几章而撰文诽谤马克思和恩格斯。——331。<br>
〔131〕 引自普鲁士国王弗里德里希二世1740年7月22日对大臣布兰德和教会法庭庭长赖辛巴赫关于新教普鲁士国家是否容许天主教学校存在的咨询所作的答复。——333。<br>
〔132〕 吠陀是印度最古老的宗教历史文献，梵文原义为“知识”，是对神的颂歌和祷文的文集。吠陀有狭义和广义之分，狭义指最古的四部吠陀本集，亦称四吠陀，广义除四吠陀外，还包括解释四吠陀的梵书、森林书、奥义书以及经书，亦称吠陀文献。吠陀中年代最久的作品可上溯到公元前约1500年以前，最晚的作品形成于公元前约6—4世纪。吠陀在被规定为神圣的经典以后，就成为神秘的著作·只许祭司和属于高等种姓的人学习，不许低等种姓的人接触。以祭司为职业的婆罗门垄断了这些古代的经典，把它们作为高踞于人民之上的凭借。他们为了保持垄断地位，只在内部口头传授这些典籍，不肯写成文字。直到19世纪吠陀才刊行于世。——334。<br>
〔133〕 五月法令是普鲁士宗教大臣法尔克根据奥·俾斯麦的创议于1873年5月11—14日通过国会实施的四项法令的名称，这四项法令以此名而载入史册。这些法令确立了国家对天主教会活动的控制，是俾斯麦于1872—1875年采取的一系列反对天主教憎侣的立法措施中最重要的环节，也是所谓”文化斗争”的顶点。天主教憎侣是代表德国南部和西南部分立主义者利益的中央党的主要支柱。警察迫害引起了天主教徒的激烈反抗并为他们创造了光荣殉教的机会。1880—1887年，俾斯麦政府为了联合一切反动势力对付工人运动，不得不在实施这些法令时采取缓和的态度，最后便取消了几乎所有反天主教的法令。——335。<br>
〔134〕 《魔笛》是莫扎特的最后一部歌剧（艾·希卡内德作词），于1791年写成并上演，反映了共济会派的思想，歌词的作者和莫扎特本人都属于这一派。下文提到的查拉斯特罗、塔米诺和帕米纳均是这部歌剧中的主要人物。——342。<br>
〔135〕 共济会是17世纪末18世纪初产生于英国的一个秘密团体，旨在传播并执行其秘密互助纲领。它最早起源于中世纪的石匠和教堂建筑工匠的行会，后来随着英帝国的向外扩张传播到欧美许多国家。共济会谴责封建制度和英国国教，谋求建立一个世界范围内的新宗教。共济会秘密分会的活动是模仿工匠行会的神秘典礼和秘密仪式。该会会员赋予自己净化道德、慈善为怀和革新世界的任务。他们相信永恒不变的、决定社会发展的自然规律。但他们认为这些规律只有最有智慧的领导人物才能认知，这些领导人物是至高无上的权威，负责教育一般会员遵守这些规律，培养博爱、正义和启蒙的精神。——342。<br>
〔136〕 见习官是德国的低级官员，尤指作为见习人员在法院或国家机关试用的法官。担任这种职务时通常没有薪俸。——343。<br>
〔137〕 恩格斯《反杜林论》的准备材料包括两个部分。第一部分是40页幅面大小不一的手稿，包括杜林著作的摘录和恩格斯的札记，其中有一部分已经勾掉，因为已用在《反杜林论》正文中。第二部分是12页幅面较大的手稿，每页分两栏：左边大多是杜林《国民经济学和社会经济学教程》（笫2版）一书摘录，右边是恩格斯的批语；个别地方因为已用在《反杜林论》中，所以用直线勾掉了。<br>
　　此外，可以列入《反杜林论》准备材料的还有；关于奴隶制的札记、沙·傅立叶《经济的和协作的新世界》一书摘要和作为《反杜林论》中《引论》草稿的关于现代社会主义的札记。在本卷中，前两个札记列入《反杜林论》的准备材料第一部分，《引论》的草稿和定稿之间的重要差别列入《引论》第一章的脚注。<br>
　　这里选收了准备材料中对《反杜林论》正文作了重要补充的部分。准备材料第一部分的札记是按照《反杜林论》正文的相应次序排列的，同时还标明了与札记内容相关的正文部分的页码。第二部分的片断主要是按照恩格斯手稿中的次序排列的；对恩格斯评语所涉及的杜林的言论摘录作了删节，并用方括号标出。<br>
　　《反杜林论》准备材料的第一部分大概写于1876年5—9月，第二部分大概写于1876年春。这些准备材料第一次部分发表于《马克思恩格斯文库》第2卷（1927年美因河畔法兰克福版），全文发表于《马克思恩格斯全集》历史考证版《〈欧根·杜林先生在科学中实行的变革〉和〈自然辩证法〉》专卷（1935年莫斯科—列宁格勒版）。——347。<br>
〔138〕 指托·安德鲁斯于1876年9月6日在格拉斯哥不列颠科学促进协会第四十六届年会上的开幕词。开幕词载于1876年9月7日《自然》杂志第358期。——351。<br>
〔139〕 伊斯兰教总教长是苏丹土耳其（奥斯曼帝国）伊斯兰教僧侣首脑的称号。——352。<br>
〔140〕 教皇“永无谬误”的教义是1870年7月18日在罗马公布的。德国的天主教神学家约·德林格尔拒绝承认这一教义。美因茨的主教威·凯特勒最初也反对宣布新教义，但是很快就接受了这一教义而且成为它的热烈拥护者。——352、516。<br>
〔141〕 预成是指成熟的机体在胚细胞中预先形成。预成论在17世纪和18世纪生物学中占主导地位。从预成论拥护者的形而上学观点来看，成熟的机体的一切部分都已经以紧缩的形式存在于胚胎中，这样一来，机体的发育被归结为已有器官的纯粹量的增长，而本来意义上的发育，即作为新生成（渐成）的发育就不发生了。从卡·沃尔弗到查·达尔文等许多杰出的生物学家不断论证并发展了渐成论。——355。<br>
〔142〕 指亨·阿·尼科尔森《动物学手册》一书的总论，其中有一节专门论述自然界和生命的条件，在这一节中尼科尔森引用了生命的各种定义。——356。<br>
〔143〕 这句话是恩格斯写在页边上的，参看《资本论》第1卷，《马克思恩格斯全集》中文第2版第44卷第75页。——359。<br>
〔144〕 指安·赛奇的《太阳》（1872年不伦瑞克版）一书。他在书中没有用神学观点进行考察，仅仅认为：太阳系和其他天体不是从来就有的，而是在某个特定时刻通过一次创造行为产生的。——361。<br>
〔145〕 进步党人是指1861年6月成立的普鲁士资产阶级进步党的代表。其著名的代表人物有贝·瓦尔德克、鲁·微耳和、舒尔采—德里奇、马·福尔旨贝克和莱·霍维尔贝克。进步党在纲领中提出如下要求：在普鲁士领导下统一德国，召开全德议会，成立对众议院负责的强有力的自由派内阁。进步党没有提出普选权、结社和集会权以及新闻出版自由等基本的民主要求。进步党政治上的动摇反映了它所依靠的商业资产阶级，小工业家和部分手工业者的不稳定性。1866年，进步党分裂，其右翼组成了屈从于俾斯麦政府的民族自由党。——363。<br>
〔146〕 在沙·波绪《微积分》第95—96页上，零与零之间的关系的命题是这样说明的：在两个零处于某种相互关系这个假定中，没有丝毫荒谬的或不可接受的东西。设比例式A∶B＝C∶D，由此得出（A—C）∶（B—D）＝A∶B；如C＝A，而D＝B，则O∶O＝A∶B；这种关系随着A和B的值而变化。恩格斯以A＝C＝1和B＝D＝2的数值代入波绪的例题，以此说明波绪的这个论断。——364。<br>
〔147〕 1789年8月3日夜，法国制宪议会在不断高涨的农民运动的压力下，郑重宣布取消一系列当时事实上已被起义农民废除了的封建徭役。但是，在随之颁布的法律中，不付赎金废除的只是个人徭役。直到雅各宾专政时期，1793年7月17日的法律才实现了不付任何赎金废除一切封建徭役。<br>
　　没收教会财产的法令是1789年11月2日由制宪议会通过的，而没收贵族流亡者财产的法令是1792年2月9日由立法议会通过的。——367。<br>
〔148〕 指托·莫尔的《乌托邦》，该书第一版于1516年在比利时的卢汶出版。——369。<br>
〔149〕 恩格斯指的是《资本论》第一卷第七篇（《资本的积累过程》）。《资本论》这一部分的相关内容，恩格斯在《反杜林论》第二编第二章中也引用过（见本卷第171页）——372。<br>
〔150〕 自由贸易派也称曼彻斯特学派，是19世纪上半叶英国出现的资产阶级政治经济学的一个派别，其主要代表人物是曼彻斯特的两个纺织厂主理·科布顿和约·布莱特。19世纪20—50年代，曼彻斯特是自由贸易派的宣传中心。该学派提倡自由贸易，要求国家不干涉经济生活，反对贸易保护主义原则，要求减免关税和奖励出口，废除有利于土地贵族的、规定高额谷物进口关税的谷物法，1838年，曼彻斯特的自由贸易派建立了反谷物法同盟。40—50年代，该派组成了一个单独的政治集团，后来成为自由党的左翼。——372、504。<br>
〔151〕 赫迪夫是土耳其统治时期埃及世袭君主的称号（从1867年起）。——378。<br>
〔152〕 这篇论文原是《反杜林论》第二编第三章的五页手稿，后来恩格斯代之以较短的文字（见本卷第175—178页），而为这几页手稿加上了标题《步兵战术及其物质基础  1700—1870年》。该文写于1877年3月初到6月25日之间，第一次发表在《马克思恩格斯全集》历史考证版《〈欧根·杜林先生在科学中实行的变革〉和〈自然辩证法〉》专卷（1935年莫斯科—列宁格勒版）。——380。<br>
〔153〕 阿尔布埃拉会战是1811年5月16日英军和法军在西班牙进行的一次会战，由威·贝雷斯福德率领的英军围攻了被法军占领的巴达霍斯要塞，由让·苏尔特元帅率领的法军前去援救要塞。这次会战以法军失败而告结束。恩格斯在《阿尔布埃拉》（见《马克思恩格斯全集》中文第2版第16卷第192—193页）一文中描述了这次会战的情况。<br>
　　因克尔曼会战是1854年11月5日俄国军队和英法军队在克畢木战争期间进行的一次会战。由于俄国军队在指挥上的失误，会战以俄军的失败而告结束。但是，联军特别是英军由于俄军采取了积极行动遭到重大损失，联军不得不放弃立即强攻塞瓦斯托波尔，转入对这个要塞的长期围攻。恩格斯在《因克尔曼会战》（见《马克思恩格斯全集》中文第2版第13卷第682—687页）一文中详细描述了这次会战的情况。——384。<br>
〔154〕 《评杜林〈国民经济学批判史〉》是马克思为恩格斯《反杜林论》写的一篇手稿，是阐述政治经济学史的重要文献。马克思在文中批判了杜林在《国民经济学和社会主义批判史》中对政治经济学史的歪曲描述，揭露了杜林以经济学史权威自居的狂妄企图，同时通过对弗·魁奈《经济表》（参看注19）的分析阐明了重农学派在政治经济学中的理论地位。<br>
　　马克思为支持恩格斯与杜林的论战，从1877年1月开始研读杜林的《国民经济学和社会主义批判史》（1875年柏林版），并写下札记和评论这部著作的草稿。马克思对草稿进一步作了加工整理，于1877年2月底至3月初写成《评杜林〈国民经济学批判史〉》。草稿中未收入本文的一些重要内容以脚注形式列出。马克思提到的《资本论》页码均为《资本论》第一卷德文第二版的页码。<br>
　　恩格斯对马克思的这篇手稿作了修改和删节，编为《反杜林论》第二编第十章《〈批判史〉论述》；后来在出版《反杜林论》第三版时，恩格斯又按马克思原稿对该章作了增补。恩格斯在《反杜林论》第二版和第三版序言中对此作了介绍（参看本卷第11页和第17—18页）。<br>
　　本文第一次以原文发表于《马克思恩格斯全集》历史考证版《〈欧根·杜林先生在科学中实行的变革〉和〈自然辩证法〉》专卷（1935年莫斯科列宁格勒版）。——387。<br>
〔155〕 马克思《政治经济学批判。第一分册〉1859年柏林版第47页，见《马克思恩格斯全集》中文第2版第31卷第464页。——402。<br>
〔156〕 恩格斯在《〈批判史〉论述》中把这里的“托利党”改为“辉格党”（见本卷第256页）。<br>
　　托利党是英国的政党，于17世纪70年代末80年代初形成。1679年，就詹姆斯公爵（后来的詹姆斯二世）是否有权继承王位的问题，议会展开了激烈的争论。拥护詹姆斯继承王位的议员，被敌对的辉格党人讥称为托利。托利（Tory）为爱尔兰语，原意为天主教歹徒。托利党坚持反动的对内政策，维护国家制度中保守和腐朽的体制，反对国内的民主改革，曾与辉格党轮流执政。随着英国资本主义的发展，托利党逐渐失去它先前的政治影响和在议会中的垄断权。1832年议会改革使资产阶级代表人物进入议会。1846年废除谷物法，消弱了英国旧土地贵族的经济基础并造成了托利党的分裂。19世纪50年代末60年代初，在老托利党的基础上成立了英国保守党。<br>
　　关于辉格党，见注105。——414。<br>
〔157〕 出自歌德的诗歌《致独创者》：<br>
　　有人说：“我不属于任何学派！<br>
　　不依傍任何在世的大师；<br>
　　也不会向死人讨教。”<br>
　　如果我理解得没错，他是在说：<br>
　　我是一个自行其是的蠢货。——428。<br>
〔158〕 杜林在他1865年出版的著作《凯里在国民经济学和社会科学中实行的变革》中提到，亨·查·凯里关于土地耕种是从较劣质的土地逐渐扩展到较肥沃的土地的观点，对于经济学说的意义无异于尼·哥白尼的太阳中心说对于天文学的意义。杜林认为凯里的这一观点可能为社会的和谐发展奠定理论基础。杜林在其后来的著作中一再将凯里比做哥白尼。——429。<br>
〔159〕 《〈经济表〉及若干批注》是马克思《评杜林〈国民经济学批判史〉》（见本卷第387—430页）的一篇补充材料。马克思在《评杜林〈国民经济学批判史〉》中对魁奈的《经济表》（参看注19）作了科学分析。1877年8月初，马克思又摘录了一份《经济表》并作了批注，附在1877年8月8日给恩格斯的信中。《〈经济表〉及若干批注》首次发表于1966年柏林出版的《马克思恩格斯全集》德文版第34卷。——431。<br>
〔160〕 恩格斯在把《反杜林论》的三章改写为《社会主义从空想到科学的发展》这本小册子时，对原文作了一系列补充和修改。恩格斯认为这些补充的文字有一部分必须在《反杜林论》再版时列入该书（见本卷第12页）。下面所列的这些补充和修改的文字，是恩格斯在准备《社会主义从空想到科学的发展》德文第一版和德文第四版时所加的，但恩格斯本人并没有把这些补充列入他生前所出的《反杜林论》各版。——437。<br>
〔161〕 再洗礼派是欧洲中世纪基督教的一个教派。该派不承认为婴儿所施的洗礼，主张成年后须再次受洗。该派在16世纪宗教改革运动中出现于德国、瑞士和荷兰等地。其主要成员为农民和城市平民，他们仇视封建制度及其支柱天主教，信仰宣传基督复临并在世上建立公正、平等和幸福的“千年王国”的宗教神秘主义学说。该派中一部分人主张财产公有，反对贵族、地主和教会的封建土地占有制度，积极参加了1524—1525年的德国农民战争，后来被统治阶级残酷镇压。——439。<br>
〔162〕 参看托·卡莱尔《过去和现在》1843年伦敦版第198页。文中所提到的卡莱尔的言论，恩格斯曾在他的《英国状况。评托马斯·卡莱尔的〈过去和现在〉》一文中引用过（见《马克思恩格斯全集》中文第2版第3卷第504页）。——444。<br>
〔163〕 昂·圣西门认为社会的目的应当是改善人数最多和最贫穷的阶级的命运，这一思想，在他的最后一部著作《新基督教》中表现得最明显。该书第1版于1825年在巴黎匿名出版。——446。<br>
〔164〕 《自然辩证法》是恩格斯1873—1882年撰写的一部未完成的手稿，由论文、札记和片断等组成。这部著作是恩格斯研究自然界和自然科学的辩证法问题的重要著作。恩格斯用辩证唯物主义的观点和方法对19世纪中叶自然科学的最重要成就作了哲学概括，批判了自然科学中的形而上学和唯心主义，进一步发展了唯物主义辩证法，为马克思主义哲学的自然辩证法学科奠定了理论基础。<br>
　　《自然辩证法》是恩格斯多年对自然科学中的哲学问题进行深入研究的成果。他最初打算写一部批判庸俗唯物主义者路·毕希纳的论战性著作，1873年1月前后写出了提纲（见本卷第518—522页），后来改变计划，转入写作《自然辩证法》。恩格斯在1873年5月30日给马克思的信中，叙述了撰写《自然辩证法》的宏大计划。在以后几年，恩格斯按既定计划进行了大量工作，但原定计划未能完全实现。<br>
　　列入《自然辩证法》的材料，除《〈费尔巴哈〉的删略部分》外，都是1873—1882年这一时期写成的。《自然辩证法》的写作可分为两个主要时期：从计划写这一著作到完成《反杜林论》（1873年初—1878年中）和从《反杜林论》完稿到马克思病逝前（1878年夏—1882年夏）。在前一时期，恩格斯完成了几乎所有的札记和有关问题的细节的研究，并写了一篇较完整的论文《导言》。在后一时期，恩格斯拟定了未来著作的具体计划，写完了几乎所有的论文。马克思逝世后，恩格斯把主要精力用于完成《资本论》的编辑出版工作和领导国际工人运动，实际上停止了《自然辩证法》的写作。<br>
　　恩格斯将《自然辩证法》的材料分为四束，并冠以下列标题：《辩证法和自然科学》、《自然研究和辩证法》、《自然辩证法》、《数学和自然科学。各种札记》。这里看不出这些材料是按内容划分还是严格按写作时间顺序划分。这四束手稿中只有两束（第二束和第三束）标有恩格斯编的目录，列出了该束所包括的材料。<br>
　　《自然辩证法》四束手稿还包含恩格斯原定写作计划以外的一些文稿，《〈反杜林论〉旧序》、《反杜林论》三则注释（《关于现实世界中数学上的无限之原型》、《关于“机械的”自然观》和《注释（1），凯库勒》）、《〈费尔巴哈〉的删略部分》、《劳动在从猿到人的转变中的作用》和《神灵世界中的自然研究》等，此外还有几篇短小的札记材料。<br>
　　《自然辩证法》的手稿在恩格斯生前没有发表过。恩格斯逝世后，德国有关报刊发表了收入《自然辩证法》手稿的两篇论文：《劳动在从猿到人的转变中的作用》发表在1896—1897年《新时代》第14年卷第1册；《神灵世界中的自然研究》发表在1898年《新世界历书》上。1925年《自然辩证法》以德文和俄译文对照的形式首次全文发表于《马克思恩格斯文库》莫斯科版第2卷。<br>
　　《马克思恩格斯全集》历史考证版第1部分第26卷（1985年）刊出的《自然辩证法》，分别按手稿写作时间顺序编排和按手稿内容编排。后一种编排方式以恩格斯的写作计划为基本依据。本卷采用后一种编排方式，并在每篇论文、札记和片断的开头标注按手稿写作时间顺序加的序号。本卷还附有按手稿写作时间和按手稿内容分别编排的《自然辩证法》细目。<br>
　　《自然辩证法》先后出版过几种不同的中译本：1932年上海神州国光社出版了杜畏之的译本；1950年北京三联书店出版了郑易里的译本；1955年人民出版社出版了曹葆华、于光远、谢宁的译本；1984年人民出版社出版了于光远等的译编本。<br>
　　收入本卷的《自然辩证法》根据《马克思恩格斯全集》历史考证版第1部分第26卷（1985年）并参考《马克思恩格斯全集》德文版第20卷翻译。——455。<br>
〔165〕 《1878年的计划》是恩格斯写完《反杜林论》以后拟定的《自然辩证法》具体写作计划，第一次以详细提纲的形式确定了整部著作的结构。该计划可能是1878年8月下半月—9月写成的，因为里面提到了1878年5—6月写的《反杜林论》旧序和1878年7月出版的恩·海克尔的小册子《自由的科学和自由的讲授》，此外，这个计划第11项提到恩·海克尔和爱·施米特的达尔文主义的政治学和社会学说，而在1878年8月10日恩格斯给彼·拉·拉甫罗夫的信中也谈到了同样的内容。——457。<br>
〔166〕 指埃·杜布瓦—雷蒙于1872年8月14日在莱比锡德国自然科学家和医生第四十五次代表大会第二次公开会议上所作的报告《论对自然界认识的界限》，这个报告于1872年在莱比锡以小册子形式出版。——458。<br>
〔167〕 卡·耐格里认为人的认识永远不具有全知的性质，这一观点见他于1877年9月20日在慕尼黑德国自然科学家和医生第五十次代表大会上所作的报告《自然科学认识的界限》。报告刊载在代表大会《公报》附录中。——458、498。<br>
〔168〕 恩·海克尔是自然科学界中唯物主义的代表，持有机械论观点。参看札记《关于“机械的”自然观》（见本卷第582—587页）。——458。<br>
〔169〕 原生粒是恩·海克尔对活的原生质的细微粒子的称呼，按照他的学说，其中每一个粒子都是结构极其复杂的蛋白质分子，并且具有某种初级“灵魂”，即“记忆能力”。<br>
　　关于“原生粒的灵魂”、初级活体中存在着意识的胚胎、意识和它的物质基质的相互关系的问题，是1877年9月在慕尼黑德国自然科学家和医生第五十次代表大会上辩论的题目，恩·海克尔、卡·耐格里和鲁·微耳和在9月18、20、22日的全体会议上就这个问题展开了讨论。海克尔在小册子《自由的科学和自由的讲授》中专门用一章来阐述这个问题，反驳微耳和的观点。——458。<br>
〔170〕 指鲁·微耳和1877年9月22日在慕尼黑德国自然科学家和医生第五十次代表大会第三次全体会议上所作的报告《现代国家中的科学自由》（1877年柏林版），在这个报告中微耳和建议限制科学的自由，反对在课堂里讲授达尔文的进化论，断言达尔文主义和社会主义有密切联系，暗指与巴黎公社有联系。恩·海克尔为反驳微耳和的观点，出版了小册子《自由的科学和自由的讲授》。——458。<br>
〔171〕 鉴于有人试图从查·达尔文的学说中得出社会学的结论，恩格斯计划对他们进行反驳。恩格斯注意到德国著名的自然科学家和资产阶级政治活动家鲁·微耳和与德国生物学家、达尔文主义者恩·海克尔之间的争论（见注170）。他们对达尔文主义同社会主义运动是否有联系的问题提出不同看法。同时，恩格斯从1878年7月18日《自然》杂志第18卷第455期上获悉，德国达尔文主义者爱，施米特将于1878年9月在卡塞尔德国自然科学家和医生第五十一次代表大会上作《论达尔文主义与社会民主党的关系》的报告（代表大会召开以后，施米特的报告用《达尔文主义和社会民主党》的名称以小册子形式发表）。恩格斯在1878年7月19日给施米特的信以及同年8月10日给彼·拉·拉甫罗夫的信中都表示将对有关的言论予以批驳。——458。<br>
〔172〕 关于物理学概念“功”，海·亥姆霍兹主要在他1862年的讲演《论力的守恒》中谈到，见海·亥姆霍兹《通俗科学讲演集》1871年不伦瑞克版第2册第137—179页。恩格斯在《运动的量度——功》一文中考察了“功”这一范畴（见本卷618—632页）。——458。<br>
〔173〕 恩格斯在这里描述的情景，是以他1850年写成的《德国农民战争》（见《马克思恩格斯全集》中文第2版第10卷）一文中的论点为依据的。——461。<br>
〔174〕 指意大利16、17世纪的著名思想家和哲学家，其中有杰·卡尔达诺、乔·布鲁诺、尤利乌斯·凯撒·瓦尼尼、托·康帕内拉等人。——461。<br>
〔175〕 《独立宣言》是1776年7月4日由13个英属北美殖民地的代表在费城代表大会上通过的。它宣布北美各殖民地脱离英国，成立独立的共和国——美利坚合众国。——462。<br>
〔176〕 尼·哥白尼在他临终的那天1543年5月24日（旧历）得到一本刚刚在纽伦堡印好的他的著作《天体运行论》，这部著作阐述了宇宙的太阳中心说。——462。<br>
〔177〕 《导言》是《自然辩证法》中第一篇较完整的长篇论文，它对以前写成的关于自然界的历史和认识自然的历史的很多札记进行了加工。《导言》的草稿没有标题。在《自然辩证法》第三束材料的目录中，这篇《导言》叫做《旧导言》。《导言》中有两个地方使我们可以确定它的写作日期。恩格斯在本文中说：“细胞被发现还不到40年”（见本卷第475页）。而他在1858年7月14日给马克思的信中指出，发现细胞的大致日期是1836年，由此可得出结论：《导言》是1876年以前写的。其次，恩格斯还在本文中说：“在大约十年前才认识到，完全无结构的蛋白质执行着生命的一切主要机能”（见本卷第477页）。这里所指的是胶液原生物——最简单的有机体。恩·海克尔在1866年出版的著作《有机体普通形态学》中第一次描述了胶液原生物（见注46）。《导言》的初稿《历史》写于1874年底。把上述所有事实加以比较，就可确定《导言》的写作日期是1875年底或1876年上半年。《导言》的第一部分可能写于1875年11月或12月，第二部分可能写于1876年上半年。——465。<br>
〔178〕 路德通过翻译圣经创造了现代德国散文，促进了德国语言的发展。路德翻译的圣经第一个全译本于1534年在维滕贝格出版。<br>
　　路德的赞美诗《我们的主是坚固堡垒》被海涅称赞为“宗教改革的马赛曲”（《德国的宗教和哲学史》第2册）。恩格斯在1885年5月15日给海·施留特尔的信中套用了悔涅的这句话，称“《我们的主是坚固堡垒》这首歌是农民战争的《马赛曲》”。——466。<br>
〔179〕 燃素说是格·施塔尔于1700年创立的，在18世纪的化学中曾一度占统治地位。根据这一学说，燃烧的过程决定于可燃物体中有一种特殊的物质——燃素，它在燃烧时从可燃物体中逸出。但是，由于人们知道，金属在空气中燃烧时重量增加了，于是主张燃素说的人断言燃素具有一种在物理学上无法解释的负重量。杰出的法国化学家安·洛·拉瓦锡证明了这种理论是毫无根据的，他把燃烧过程正确地解释为燃烧着的物质与氧化合的反应。关于燃素说曾经起过的积极作用，恩格斯曾在《〈反杜林论〉旧序》的结尾部分谈到（见本卷第504—505页），并在《资本论》第二卷的序言中作了详细的论述（见《马克思恩格斯全集》中文第2版第45卷第20 21页）。——468、504。<br>
〔180〕 指伊·牛顿在他的主要著作《自然哲学的数学原理》1822年格拉斯哥版第4卷第201—202页昕表达的思想。牛顿写道：“到目前为止，我已用重力说明了天体现象和海洋的潮汐。但是我没有指出重力本身的原因。”他在列举了重力的某些性质以后接着说：“至今我还不能从种种现象中推论出重力的这些性质的原因，假说这个东西我是不考虑的。凡不是从现象中推论出来的，都应该叫做假说；凡是假说，不管它是形而上学的或物理学的，力学的或隐蔽性质的，都不能用于实验哲学之中。在这种哲学中，一切定理都由现象推论而来，并用归纳法加以概括。”<br>
　　黑格尔也注意到牛顿的这种看法，他在《哲学全书纲要》第1部（即《小逻辑》）第98节附释1中指出：“牛顿……直接警告物理学，不要陷入形而上学的窠臼。”——471。<br>
〔181〕 若·居维叶认为，在地球历史上曾发生过多次巨大的灾变，每经一次灾变，旧的生物被毁灭，新的生物又被创造出来。他的这一观点，见他的著作《论地球表面的巨变》1830年巴黎第6版。——472。<br>
〔182〕 尤·迈尔在1842年发表了《关于非生物界的各种力的意见》（载于1842年《化学和药学年鉴》第42卷）。这是迈尔有关能量守恒定律的表述见诸出版物的最早证明。——473。<br>
〔183〕 詹·焦耳于1843年在其报告《论磁电的热效应，兼论热值》（载于《不列颠科学促进协会第十三届年会报告。1843年8月于科克》1814年伦敦版）中，公开了自己的实验结果。——473。<br>
〔184〕 恩格斯在这里参考了威·格罗夫的著作《物理力的相互关系》1855年伦敦第三版。该书第一版于1846年在伦敦出版。马克思曾在1864年8月31日给恩格斯的信中称格罗夫在英国和德国“自然科学家中无疑是最有哲学思想的”。他还在1864年8月17日给莱·菲力浦斯的信中称赞格罗夫的这部著作是“自然科学方面一本很出色的书”。——473。<br>
〔185〕 文昌鱼（Amphioxus）是一种有些像鱼形的小动物，是非脊椎动物到脊椎动物之间的一种过渡形态，产于多处海域。南美肺鱼（Lepidosiren）是肺鱼属的动物，兼有肺和腮，产于亚马孙河流域·大多数时间不在水中生活。——474、566。<br>
〔186〕 一角鱼（Ceratodus）是一种产于澳洲的肺鱼，每隔三四十分钟浮出水面一次，以更新鱼鳔中的空气，<br>
　　始祖鸟（Archaeopieryx）是一种古生脊椎动物，具有爬行类的某些特征，是爬行动物向鸟类进化的过渡形式。<br>
　　恩格斯在这里利用了亨·阿·尼科尔森的著作《动物学手册》，该书第一版于1870年出版。——474、542。<br>
〔187〕 1759年卡·沃尔弗发表了自己的学位论文《发育论》，论文中依据对植物的观测及对鸡的胚胎的考察，科学地论证了渐成论，驳斥了预成论（见注141）。——475。<br>
〔188〕 恩格斯在这里以及后面利用了下列著作：约·亨·梅特勒《宇宙的奇妙结构，或通俗天文学》1861年柏林增订第5版和安·赛奇《太阳》1872年不伦瑞克版。参看注301。——476。<br>
〔189〕 加拿大假原生物（Eozoon canadense）是在加拿大发现的一种化石，曾被看做最古的原始有机体的遗骸（见亨·阿·尼科尔森《地球古代生命史》1876年爱丁堡—伦敦版第70—71页）。1878年德国动物学家卡·默比乌斯否定关于这种化石的有机起源的意见。——478。<br>
〔190〕 后古典时期指随马其顿国王亚历山大三世开始的希腊化时期（到公元前30年止）和罗马帝国直到解体时（公元395年）为止的时期。——485。<br>
〔191〕 亚历山大里亚学派是希腊化一罗马时期（公元前323—公元642年）以亚历山大里亚城为中心的各种学术思潮的总称。亚历山大里亚是当时埃及的一个港口城市，是地中海地区的经济中心，也是各种学派的聚集地和东西方文化的交汇点。在各种因素的交互影响下，亚历山大里亚学派在科学、文学和哲学等方面都取得了辉煌成就。<br>
　　在科学方面，亚历山大里亚学派从百科全书式的知识综述转向对自然界进行分门别类的有系统的深入研究，各种专门学科，如数学、力学、地理学、天文学、解剖学、生理学等，都有长足发展，主要代表人物有欧几里得、阿基米德等人。<br>
　　在哲学和神学方面，该派将古犹太神学和古希腊哲学结合起来，对犹太教及以后的基督教发展产生深远影响。该派认为神灵的启示是最高的知识源泉，对圣经进行比喻性诠释，与侧重从字面和历史意义上进行解释的安提阿学派相对。其主要代表是犹太学者斐洛·尤迪厄斯。斐洛不是基督徒，但因其哲学促成了早期基督教的希腊化，恩格斯在《布鲁诺·鲍威尔和原始基督教》中称他为“基督教的真正父亲”（《马克思恩格斯全集》中文第2版第25卷第551页）。斐洛之后的重要代表人物是欧利根和普罗提诺。——485。<br>
〔192〕 十字军征讨指11—13世纪西欧天主教会、封建主和大商人打着从伊斯兰教徒手中解放圣地耶路撒冷的宗教旗帜，主要对东地中海沿岸伊斯兰教国家发动的侵略战争。因参加者的衣服上缝有红十字，故称“十字军”。十字军征讨前后共八次，历时近200年，最后以失败而告终。十字军征讨给东方国家的人民带来了深重的灾难，也使西欧国家的人民遭受惨重的牺牲，但是，它在客观上也对东西方的经济和文化交流起到了一定的促进作用。——486。<br>
〔193〕 《论哲学家的见解》的作者不是普卢塔克·而是一位佚名作者（所谓“假普卢塔克”）。这位佚名作者是公元100年前后的艾修斯。——488。<br>
〔194〕 以太最早是古希腊哲学家设想的一种介质，是构成宇宙和天体的最高元素。17世纪，克·惠更斯在阐述光的波动说时又重新提出。当时认为，光是一种机械的弹性波，但由于光可以通过真空传播，所以必须假设存在着一种尚未经实验发现的介质，这种介质可借以传播光波，这就是以太。以太这一概念直到19世纪仍为人们所接受。到了20世纪初，随着相对论的建立和对场的进一步研究，以太成为过时的概念而不为采用。——490、590、608、642、679。<br>
〔195〕 有关留基伯、德漠克利特和伊壁鸠鲁的札记是马克思的手笔，原文是希腊文（根据卡·陶赫尼茨的版本），摘自亚里士多德著《形而上学》和第欧根尼·拉尔修编《著名哲学家的生平》。这个札记大概写于1874年9—10月。恩格斯在《反杜林论》旧序中提及有关伊壁坞鲁引文的内容（见本卷第500页）。——491。<br>
〔196〕 这篇札记原是恩格斯为《导言》写的准备材料，写于1876年5月底以前。文中提到的古代世界末期300年前后是指欧洲古代奴隶制社会的末期。公元4世纪末罗马帝国分裂为东、西两帝国。395年东罗马帝国建立，定都君士坦丁堡，历史［又称拜占庭帝国。西罗马帝国于公元476年灭亡，标志着罗马帝国的正式终结。公元1453年，土耳其人攻占君士坦丁堡，拜占庭帝国灭亡。关于“拜占庭灭亡”这一事件，恩格斯在《导言，中提及（见本卷第465页）。——492。<br>
〔197〕 指意大利人、法国人、德国人、英国人、西班牙人和葡萄牙人，参见本卷第465—466页。——492。<br>
〔198〕 1271年11月意大利人马可波罗随其父亲和叔父前往东方，经两河流域、伊朗，越过帕米尔高原，于1275年到达中国内蒙古地区，此后他在中国各地生活和游历达17年之久。他回国后口述并出版了《马可波罗行纪》，此书被译成多种语言，成为西方人了解中国的珍贵资料。——493。<br>
　　199中世纪欧洲的第一所大学出现于11世纪的意大利，从12世纪末开始，在法国、西班牙、葡萄牙以及中欧地区相继产生了一批大学。大学的创办者主要是各邦君主和想要在精神上取得独立的城市。这些大学区别于以培养神职人员为主要目的的修道院附设学校，设有神学、法学、哲学和医学四门学科；此外还有文法、逻辑学、修辞、算术、几何、音乐和天文等基础课程。——493。<br>
〔200〕 《〈反杜林论〉旧序。论辩证法》是恩格斯在《自然辩证法》第二束材料目录中加的标题。它是恩格斯在把《自然辩证法》材料加以分类时列入第二束的。这篇论文的手稿上只有一个“序”字作为标题。而在第一页上面还标有“杜林，科学中的变革”等字样。它是1878年5月或6月初作为《反杜林论》第一版序而写的。但是恩格斯后来又决定用一个较短的序（见本卷第7—10页）来代替这个旧序。新序注明日期是1878年6月11日，新序中利用了旧序前四段的内容。——496。<br>
〔201〕 指让·傅立叶《热的解析理论》1822年巴黎版和萨·卡诺《关于火的动力和发动这种动力的机器〉1824年巴黎版。恩格斯在页边上提到的函数C，见卡诺的著作第73—79页的注释。——504。<br>
〔202〕 《神灵世界中的自然研究》是写在手稿第1页上的标题。恩格斯后来把它列入《自然辩证法》第三束材料，标题是《自然研究和神灵世界》。这篇论文最早可能写于1878年1月，因为恩格斯在这篇论文中谈到弗·策尔纳关于两端固定在桌上的一条线打了几个结的“实验”这个”最近传来的捷报”（见本卷第514页）；策尔纳是1877年12月17日在莱比锡做这些“实验”的。<br>
　　恩格斯的这篇论文在他逝世以后第一次发表于德国社会民主党的1898年《新世界历书》第56—59页。——506。<br>
〔203〕 指弗·培根计划写的百科全书式的著作《伟大的复兴》，特别是它的第三部分。培根的计划未能完全实现。该著作第三部分的材料以《自然现象，或可作为哲学基础的自然的和实验的历史》为标题于1622年在伦敦出版。——506。<br>
〔204〕 伊·牛顿以神学为题材的最著名的著作是他逝世六年后于1733年在伦敦出版的《评但以理书和圣约翰启示录》。<br>
　　《约翰启示录》即《新约全书》中的《启示录》，相传为圣徒约翰所著。——506。<br>
〔205〕 麦斯默术是关于某种“动物的磁性”的理论，据说可用于治疗疾病，以其创立者奥地利医生弗·麦斯默（1734—1815年）的名字命名。麦斯默术在18世纪末广为流传，是降神术的前导之一。——507。<br>
〔206〕 19世纪初奥地利医生弗·加尔创立了颅相学，认为人大脑的一定部位上生长有各种心理特性的器官，某种心理特性和能力的发展会引起大脑相应部位的发育并使颅骨的相应部位隆起。因此，根据颅骨的外形就可判断人的心理特性。颅相学的结论曾被各式各样的江湖术士包括降神术士广为利用。——507。<br>
〔207〕 巴拉塔里亚岛（源于西班牙语barato——廉价的）是塞万提斯的小说《唐·吉诃德》中虚构的一个岛。在该书第2部第40—53章中，唐·吉诃德的侍从桑乔·潘萨被任命为该岛的总督。——507。<br>
〔208〕 铊是威·克鲁克斯1861年发现的。<br>
　　辐射计也叫光转车辐射计，是一种测量光能的仪器：在一个真空玻璃球内装一根垂直或水平线轴，上面装几个轻质的小翼，小翼在光或热辐射的作用下旋转，使线轴折弯而产生偏向角，用测定偏向角的方法来测量光能。辐射计是1873—1874年由克鲁克斯设计成功的。——511。<br>
〔209〕 圣彼得堡大学物理学会于1875年5月6日设立了降神现象考察委员会。这个委员会的成员有德·伊·门捷列夫和其他许多著名的科学家，委员会要求在俄国传播降神术的亚·尼·阿克萨科夫、亚·米·布特列罗夫和尼·彼·瓦格纳对降神术进行介绍，按要求进行演示并在实验报告上签字。委员会在圣彼得堡《呼声报》1876年3月25日第85号上发表了总结性报告，认为降神现象发生于无意识的动作或有意识的欺骗，降神说是迷信。考察纪要和其他材料单独由门捷列夫出版。——513。<br>
〔210〕 暗指1871年巴黎公社以后在德国特别流行的对达尔文主义的反动攻击。甚至像鲁·微耳和这样的大科学家，曾经是达尔文主义的信徒，也在1877年慕尼黑德国自然科学家和医生第五十次代表大会上公开发表反对达尔文主义的言论。参看注170。——515。<br>
〔211〕 这段话引自托·赫胥黎1869年1月29日给伦敦逻辑学会理事会的信。该学会邀请他参加降神现象研究委员会的工作。赫胥黎拒绝邀请。并发表了许多讽刺降神术的意见。赫胥黎的这封信曾两度公开，一次是在伦敦《每日新闻》1871年10月17日第7946号上，另一次是查·戴维斯在《神秘的伦敦》1875年伦敦版第389页上引用了这封信。——517。<br>
〔212〕 《毕希纳》这个片断是《自然辩证法》中写得最早的一篇；它是恩格斯第一束手稿中的第一个札记。恩格斯原本计划要写一部反对庸俗唯物主义和社会达尔文主义的代表路·毕希纳的著作，这篇札记看来是这部著作的提纲。根据这一片断的内容和恩格斯在毕希纳所著《人及其过去、现在和将来在自然界中的地位》1872年莱比锡第2版页边上所作的批注来判断，恩格斯打算首先批判毕希纳的这一著作。威·李卜克内西在1873年2月8日给恩格斯的信中说：“至于毕希纳——你就狠揍吧！”据此判断，在此信之前，恩格斯已直接把自己的想法告诉了李卜克内西。因此可以认为，这个片断最早写于1873年2月，不晚于5月30日，因为这一天恩格斯在同一张稿纸上紧接着写下了札记《自然科学的辩证法》。——518。<br>
〔213〕 恩格斯引用的是黑格尔《哲学全书纲要》第二版（《黑格尔全集》第6卷1840年柏林版）序言中的一段话：“莱辛曾经说过，人们对待斯宾诺莎就像对待死狗一样。”黑格尔指的是1780年6月？日哥·莱辛和弗·雅科比的谈话。莱辛在这次谈话中说：“要知道人们谈起斯宾诺莎时总是像谈死狗一样。”（见《雅科比全集h1819年莱比锡版第4卷第1编第68页）<br>
　　黑格尔在他的《哲学史讲演录》第3卷中详细地谈到了法国唯物主义者。——518。<br>
〔214〕 参看路·毕希纳《人及其过去、现在和将来在自然界中的地位》1872年莱比锡第2版。毕希纳在该著作第170—171页上说：在人类逐渐发展的过程中，自然界在人身上达到自我意识的时刻正在到来；从这个时刻起，人就不再消极地服从于自然界的盲目规律，而成为自然界的主人——也就是说，在这个时刻，用黑格尔的话来说，正发生量到质的转变。在恩格斯自己手头的毕希纳的著作中，这段话用短线标出，并批注：Umschlag！［转变！］——521。<br>
〔215〕 恩格斯对哥·莱布尼茨的评价是以黑格尔的观点为依据的。黑格尔曾把莱布尼茨看做微积分的创始人，并认为他先于伊·牛顿建立了这一理论。见黑格尔《哲学史讲演录》第3卷（《黑格尔全集》第15卷）1836年柏林版第451页。后来公认的事实是：牛顿没有依赖莱布尼茨并且先于莱布尼茨建立了微积分。恩格斯写成这个片断后，过了两年在这个问题上又提出了新的见解（见本卷第645页）。——522。<br>
〔216〕 恩格斯在这里是指伊·牛顿过高估计归纳法的哲学观点的局限性和他对假说所持的否定态度，这种态度表现在他所说的“假说这个东西我是不考虑的”这句众所周知的话中（见注180）。恩格斯对牛顿的这一评价，也来源于黑格尔。黑格尔对牛顿使用的方法曾多次进行严厉批判。见黑格尔《哲学史讲演录》第3卷（《黑格尔全集》第15卷）1836年柏林版第447页。——522。<br>
〔217〕 指黑格尔《哲学全书纲要》第1部（即《小逻辑》）第5节说明中的一段话：“人们都承认，要懂得别的科学，必须先加以研究，只有这样懂得了这些科学以后，才有资格去对它们做出判断。人们都承认，要想做一只鞋子，必须学会制鞋技术……唯独谈论哲理，似乎用不着花功夫去进行这种研究和学习。”——522。<br>
〔218〕 黑格尔《哲学全书纲要》第1部（即《小逻辑》）第6节：“知性特别喜欢把现实和观念分开，它把自己的来自抽象的梦想当做某种真实的东西，并且以‘应当’自夸，它也尤其喜欢在政治领域中去规定‘应当’，仿佛世界就期待着它，以便知道世界应当是什么样的，而实际上又不是那样的。”——522。<br>
〔219〕 黑格尔《哲学全书纲要》第1部（即《小逻辑》）第24节附释3：“一说到经验，一切取决于用什么样的头脑去把握现实。一个伟大头脑创造出伟大的经验，能够在纷然杂陈的现象中洞见到有决定意义的东西。”——523。<br>
〔220〕 指黑格尔关于在社会历史和个人发展中从朴素的直接性状态过渡到反思状态的论断，参看《哲学全书纲要》第1部（即《小逻辑》）第24节附释3。——523。<br>
〔221〕 《〈费尔巴哈〉的删略部分》是这一片断在《自然辩证法》第二束材料的目录中的标题。这一片断原是恩格斯《路德维希·费尔巴哈和德国古典哲学的终结》初稿的四页（笫16—19页）。在第16页上面写有：《路德维希·费尔巴哈》的删略部分。这个片断属于《路德维希·费尔巴哈和德国古典哲学的终结》第二章，并且应当紧跟在关于18世纪法国唯物主义者的三个主要“局限性”的论述后面。在最后整理《路德维希·费尔巴哈和德国古典哲学的终结》手稿时，恩格斯抽出了这四页，并代之以另外的内容，而这一片断的基本内容（论19世纪自然科学中的三个伟大发现）则在《路德维希·费尔巴哈和德国古典哲学的终结》第四章中简略地加以叙述。因为恩格斯的这一著作最初发表在1886年《新时代》杂志第4年卷第4，5期，所以这个片断的写作日期可以认为是1885年底1886年初。这个片断开头部分的语句是不完整的，现根据发表在《新时代》杂志上的原文补全，补上的部分放在方括号内。——523。<br>
〔222〕 费尔巴哈在柏林、耶拿、马尔堡和弗赖堡等地谋求教职的努力失败后，隐居在安斯巴赫附近的布鲁克贝格村，靠他的夫人贝尔塔·勒韦的财产维持生活。——527。<br>
〔223〕 指费尔巴哈的如下箴言：“在我看来，唯物主义是人的本质和人类知识的大厦的基础；但是，我认为它不是生理学家、狭义的自然科学家如摩莱肖特所认为的而且从他们的观点和专业出发所必然认为的那种东西，即大厦本身。向后退时，我同唯物主义者完全一致；但是往前进时就不一致了。”这一箴言在费尔巴哈逝世后发表在卡·格律恩的著作《路德维希·费尔巴哈的书简、遗稿及其哲学特征的阐述》1874年莱比锡—海德堡版第2卷第308页上。参看恩格斯《路德维希·费尔巴哈和德国古典哲学的终结》第二章。——527。<br>
〔224〕 不是指伊·牛顿作为一般哲学思维来理解的形而上学（见注180），而是指现在作为思维方法来理解的形而上学。——528。<br>
〔225〕 威·汤姆生把法国数学家让·傅立叶的著作《热的解析理论》称做“傅立叶的伟大的数学的诗”。见威·汤姆生和彼·格·泰特《自然哲学论》1867年牛津版第1卷第713页。恩格斯在笔记本中摘录了汤姆生的话，并在“傅立叶的伟大的数学的”几个字下面加了着重号。——529。<br>
〔226〕 恩格斯的这个札记是针对奥·威·霍夫曼《霍亨索伦王朝庇护下的化学研究工作一百年》这本小册子写的。霍夫曼的有关论述引自卡·罗生克兰茨的著作《科学体系》1850年柯尼斯堡版。霍夫曼在他的小册子里谈到普鲁士国王弗里德里希—威廉三世在建立甜菜制糖业方面的“功绩”时说，“由于国王本人的过问，这一产业的引进大为容易而加快了”。——530。<br>
〔227〕 卡西尼家族是法国一个天文学世家：（1）从意大利迁来的乔·多·卡西尼（1625—1712），巴黎天文台第一任台长，（2）儿子雅·卡西尼（1677—1756），（3）孙子塞·弗·卡西尼·德·蒂里（1714—1784），（4）曾孙雅·多·卡西尼伯爵（1748—1845）。他们四个人依次担任了巴黎天文台台长之职（从1669年到1793年）。前三人所持的关于地球形状的观念都是不正确的、反牛顿的，只有最后一个卡西尼在对地球体积和形状更精确测量的影响下，被迫承认牛顿关于绕轴旋转的地球的扁率的结论是正确的。——530。<br>
〔228〕 原话为：“陛下，我不需要这种假说。”据说这是皮·拉普拉斯对拿破仑问他为什么在《论天体力学》中不提上帝时的回答。黑格尔在《哲学史讲演录》中也引过此话，但未注明出处。——532。<br>
〔229〕 指约·丁铎尔在1874年8月19日召开的贝尔法斯特不列颠科学促进协会第四十四届年会上的开幕词。开幕词载于1874年8月20日《自然》杂志第10卷第251期。恩格斯在1874年9月21日给马克思的信中对丁铎尔的这一发言作了更详细的评论。——533。<br>
〔230〕 《辩证法》是这篇论文手稿第1页上的标题。在手稿第5页和第9页的上端页边上注有“辩证法的规律”的字样。这篇论文没有完成。可以推测，这篇论文写于1879年，但不早于当年9月，根据是：论文引证了亨·罗斯科和卡·肖莱马著《化学教程大全》第2卷的结尾部分；这一卷的第2部分于1879年9月初出版。其次·在论文中完全没有谈到钪的发现（1879年），如果这篇论文写于1879年以后，那么，恩格斯在说到镓的发现时，就不可能不提到钪。——534。<br>
〔231〕 德·伊·门捷列夫于1869年发现了化学元素問期律。在1870—1871年，门捷列夫详尽地描述了元素周期系中尚缺的一些元素的性质。为了表示这些元素，他建议用梵文数词（例如，“埃卡”——“一”）作为字头加在该元素所在系列的第一个元素的名称前面。门捷列夫预言的第一元素镓于1875年被发现。——540。<br>
〔232〕 指德国1848年资产阶级民主革命的失败。这次革命以贵族和资产阶级之间达成妥协而告终。时任普鲁士内务大臣的奥·曼托伊费尔男爵对于实现这一妥协起了决定性作用。——542。<br>
〔233〕 1851年12月2日法兰西第二共和国总统路易·波拿巴发动政变，解散议会；翌年1月14日颁布新宪法，把一切权力集中在总统手中。1852年12月2日波拿巴恢复帝制，称拿破仑第三，建立第二帝国，法兰西第二共和国终结。马克思在《路易·波拿巴的雾月十八日》一书中详细评述了这次政变（见《马克思恩格斯全集》中文第2版第11卷第127—240页）。——542。<br>
〔234〕 细颚龙是一种已经绝迹的动物，恐龙的一支（鸟臀目），属爬行纲，但就其骨盘和后肢的构造来看与鸟类相似（见亨·阿·尼科尔森《动物学手册》1870年爱丁堡伦敦版第2卷第422页）。——542。<br>
〔235〕 指通过发芽或分裂进行繁殖的腔肠动物。——542。<br>
〔236〕 指雅·格林的著作《德意志语言史》1853年莱比锡第2版第1卷第580页的相关论述。恩格斯在1878—1882年期间写的专著《法兰克时代》中较为详细地谈到了法兰克方言（见《马克思恩格斯全集》中文第2版第25卷）。——545。<br>
〔237〕 黑格尔《哲学全书纲要》第1部（即《小逻辑》）第135节附释：“不应当把一个活的躯体的肢体和器官只看做动物的各个部分，因为肢体和器官只有在它们的统一体中才是肢体和器官，它们决不是和它们的统一体毫无关系的。肢体和器官只是在解剖学家的手下才变成单纯的部分，但这个解剖学家这时所处理的已不是活的躯体，而是尸体：”——546。<br>
〔238〕 黑格尔《哲学全书纲要》第1部（即《小逻辑》）第126节附释：“甚至有人还将这种认为物的持存是由独立的质素所构成的理论常常应用于有机生命方面，也是显得不够用的。我们当然可以说，这一动物是由骨骼、筋肉、神经等所构成。但很明显，在这里我们用构成一词，与前面所说花岗石是由某些质素构成的，其意义又不相同。因为在花岗石里，各种质素的联合完全不相干，即使不联合在一起，各个质素仍可独立存在。反之，有机体的各部分，各肢节只有在它们的联合里才能存在，彼此一经分离便失掉其为有机体的存在。”——546。<br>
〔239〕 黑格尔《哲学全书纲要》第1部（即《小逻辑》）第117节附释：“此外，比较的任务既在于从当前的差别中求出同一，则我们不能不认数学为最能圆满达到这种目的的科学。其所以如此，即由于量的差别仅是完全外在的差别。比如，在几何里一个三角形与一个四角形虽说有质的不同，但可以忽略这种质的差别，而说它们彼此的大小相等。”——548。<br>
〔240〕 黑格尔《哲学全书纲要》第1部（即《小逻辑》）第115节说明：“于是同一律便被表述为，一切东西和它自身同一’，或‘甲是甲’。否定的说法：‘甲不能同时为甲与非甲’。这种命题并非真正的思维规律，而只是抽象理智的规律。这个命题的形式自身就陷于矛盾，因为一个命题总须得说出主词与渭词间的区别，然而这个命题就没有做到它的形式所要求于它的。”——548。<br>
〔241〕 天数源于阿拉伯语，是伊斯兰教的一个术语，意即定数、命运、天意。后来在土耳其语及其他语种中被采用。——551。<br>
〔242〕 引自海涅的讽刺诗《宗教辩论》（《罗曼采罗》诗集），其中描写了中世纪天主教嘉布遣会修士和有学问的犹太教拉比之间的一场宗教辩论。拉比在辩论中引用犹太教的圣书《泰斯维斯—钟托夫》。嘉布遣会修上回答说：“让《泰斯维斯—钟托夫》见鬼去吧！”这时愤怒的拉比高声叫道：“连《泰斯维斯—钟托夫》都不再适用了，那还有什么东西适用呢’天哪！”——553。<br>
〔243〕 参看巴·斯宾诺莎《伦理学》第1部分定义一和定义三，以及定理六。——553。<br>
〔244〕 黑格尔《哲学全书纲要》第1部（即《小逻辑》）第39节：“经验中诚然呈现出很多甚或不可胜数的相同的知觉，但普遍性与一大堆事实完全是两回事。同样，经验中还呈现许多前后相续的变化的知觉和位置接近的对象的知觉，但是经验并不提供必然性的联系。如果老是把知觉当做真理的基础，普遍性与必然性便会成为不合法的，一种主观的偶然性，一种单纯的习惯，其内容可以如此，也可以不如此。”——556。<br>
〔245〕 恩·海克尔《自然创造史》第89—94页强调指出，在康德的《目的论的判断力批判》（《判断力批判》第2部分）中，“机械的说明方法”和目的论之间存在着矛盾。同时，与康德相反，海克尔把目的论描绘成关于外在目的和外在的合目的性的学说。黑格尔在他的《哲学史讲演录》第3部第3篇关于伊·康德的一节中也考察了《目的论的判断力批判》，他把康德的“内在的合目的性”这一概念提到首位，根据这一概念，在有机物中“一切都是目的而且也互为手段”（黑格尔引自康德《判断力批判》）。——557。<br>
〔246〕 指黑格尔《精神现象学》（《黑格尔全集》第2卷）1832年柏林版序言中的下面一段话：“当鲜花开放时蓓蕾消失了，也可以说，蓓蕾被花推翻了；同样，当果实出现时，可以说花是植物的虚假的存在，而果实作为植物的真实取代了花。”——557。<br>
〔247〕 指乔·罗马尼斯对约·拉伯克《蚂蚁，蜜蜂和黄蜂。对群居的膜翅日观察的报告》1882年伦敦版所作的评论。评论的标题为《蚂蚁、蜜蜂和黄蜂》，载于1882年6月8日《自然》杂志第658期第121—123页。——559。<br>
〔248〕 关于逻辑学分为三部分（存在论、本质论和概念论）与判断分为四类这二者之间的一致性，黑格尔在《哲学全书纲要》第1部（即《小逻辑》）第171节附释中是这样说明的：“判断种类的不同是由逻辑观念本身的普遍形式决定的。因此，我们起初得到的是三种主要的判断，这三种主要的判断恰好相当于存在、本质和概念这三个阶段。其中第二种主要的判断恰好相当于本质的性质，亦即相当于差别的阶段，使这一阶段本身又得到了重新表述。”——561。<br>
〔249〕 “单称的”，“特称的”、“全称的”（singul&auml;r，partikul&auml;r，universell）等规定，在这里就是形式逻辑意义上的个别的、特殊的、普遍的，而不同于辩证法范畴“个别的”、“特殊的”、“普遍的”（Einzelnes，Besonderes，Allgemelnes）。——561。<br>
〔250〕 这篇札记没有写完。恩格斯在这里可能是要强调理论知识的经验基础，——563。<br>
〔251〕 恩格斯是针对威·休厄尔的两部主要著作《从远古到现代的归纳科学史》（1837年伦敦版）和《归纳科学的哲学》（1840年伦敦版）中的观点说的。<br>
　　在休厄尔的著作中，归纳科学都被安排在纯粹数学科学的周围。休厄尔认为，纯粹数学科学是纯理性的科学，它们研究“任何理论的条件”，并且在这个意义上说，好像在“心智世界地理学”中占据中心地位。在《归纳科学的哲学》（第1卷第2册）中，休厄尔对“纯粹科学的哲学”作了简要论述，认为这类科学的主要代表是几何学、理论算术和代数学。而他在《从远古到现代的归纳科学史》（第1卷导言）中又把“演绎”科学（几何学、算术、代数学）和归纳科学（力学、天文学、物理学、化学、矿物学、植物学、动物学、生理学、地质学）对立起来。——564。<br>
〔252〕 在“A—E—B”这个公式中，A表示普遍的，E表示个别的，B表示特殊的。黑格尔在分析归纳推理的逻辑实质时总是使用这个公式。见黑格尔《逻辑学》第3编《概念论》第1部分第3章《归纳推理》一节。在这一节中有恩格斯在下面提到的黑格尔的论点，即归纳推理本质上是一种很成问题的推理。——564。<br>
〔253〕 恩·海克尔在他的著作《自然创造史》1873年柏林修订第4版第77页上写道：“根据当时综合的经验认识，人们作出归纳推理：一切哺乳动物都有颚间骨。歌德由此作出演绎推理；由于人在其机体的一切其他方面同哺乳动物没有任何重大差别，所以一定也有颚间骨。事实上他曾对此进行过深入的研究。他的这一演绎推理为后来的经验所证实或验证。”歌德发现胚胎状态的人有颚间骨，而在个别的返祖遗传的场合下，成人也有颚间骨。恩格斯认为海克尔所谈到的归纳法是不正确的，因为它同公认是正确的论点相矛盾，这个论点就是：“人”这种哺乳动物没有颚间骨。——565。<br>
〔254〕 指歌德和阿·哈勒用诗歌进行的一场哲学争论。1730年哈勒发表了诗歌《人的善行的虚伪性》，诗中断言：“没有一个生灵能够洞悉自然界的内部本质，他若知道自然界的外壳就已经非常幸运了。”歌德1821年在《无疑》和《最后通喋》两首诗中反驳哈勒的这个说法，指出自然界是统一的，不能像哈勒那样，把自然界分为不可认识的内核与可以认识的外壳。黑格尔在他的《哲学全书纲要》第1部（即《小逻辑》）第140节说明和第2部（《自然哲学》）第246节附释中曾提到歌德和哈勒的这一争论。——567。<br>
〔255〕 指黑格尔《逻辑学》第2编《本质论》第1部分第1章《外观》一节和第2部分第1章，该章中关于自在之物有专门的一节（《自在之物和存在》）和专门的一个注释（《先验唯心主义的自在之物》）。——568。<br>
〔256〕 黑格尔《自然哲学讲演录》第280节附释：“太阳服务于行星，一般说来，正如同太阳，月亮、彗星、恒星都只是地球的条件一样。”恩格斯引自《黑格尔全集》第h卷1842年柏林版。——570。<br>
〔257〕 《关于耐格里所说的没有能力认识无限》是这个札记在《自然辩证法》第二束材料的目录中的标题。札记批判了卡·耐格里的报告《自然科学认以的界限》中的基本论点。恩格斯引用耐格里的报告时依据的版本是：《1877年9月慕尼黑德国自然科学家和医生第五十次代表大会公报。附录》。这个版本的报告很可能是曾出席代表大会的卡·肖莱马送给恩格斯的。——571。<br>
〔258〕 1774年约·普利斯特列描述了氧，但他没有想到，他已经发现了一种新的化学元素，而且这一发现将会引起化学中的变革。恩格斯在为马克思的《资本论》第二卷写的序言中更详细地谈到了这一发现（见《马克思恩格斯全集》中文第2版第45卷第20—21页）。——573。<br>
〔259〕 参看黑格尔《哲学全书纲要》第1部{即《小逻辑》）第13节说明：“从形式上看普遍并把它和特殊并列起来，它本身也会变成某种特殊；这种并列的办法，即使应用于日常生活的事物，也显然不合理和行不通，例如，怎么会有人只要水果而不要樱桃、梨和葡萄，因为它们是樱桃、梨和葡萄而不是水果。”——575、586。<br>
〔260〕 这句话引自意大利经济学家斐·加利阿尼的《货币论》第2册，引文稍有改动。马克思在《资本论》第一卷中也摘引了这句话（见《马克思恩格斯全集》中文第2版第44卷第179页）。马克思和恩格斯的引文出自彼·库斯托第编《意大利政治经济学名家文集·现代部分）1803年米兰版第3卷第155—156页。——577。<br>
〔261〕 恩格斯引用了黑格尔《逻辑学》中关于量的那一部分，其中谈到：天文学之所以值得惊奇，并不是由于它所涉及的不可计数的星星和不可度量的时间和空间的恶无限性，而是“由于理性在这些对象中认识到的并且成为与上述不合理无限相对立的合理无限的那些度量关系和规律”。见黑格尔《逻辑学》第1编《存在论》（《黑格尔全集》第3卷）1841年柏林第2版第2部分第2章注释：对无限进展的称颂意见。——577。<br>
〔262〕 “也是如此”这句话是恩格斯补写上去的。恩格斯可能是指无理数π，它的意义是完全确定的，可是却不能用一个有限的小数或普通的分数来表示。如果取圆面积为一单位，则由公式πr2＝1可得π＝去（r表示圆的半径）。——577。<br>
〔263〕 这篇札记写在《自然辩证法》第一束材料的第一张稿纸上。它和恩格斯1873年5月30日给马克思的信所谈的内容相同。恩格斯在信中一开始便说：“今天早晨躺在床上，我脑子里出现了下面这些关于自然科学的辩证思想。”这些思想在信中比在这篇札记中阐述得更详尽。由此可以得出结论，这篇札记草稿是在1873年5月30日写这封信之前写的。除了在这篇札记草稿前不久写成的关于毕希纳的片断（见本卷第518—522页），《自然辩证法》的所有其他论文和片断都应当是在这篇札记草稿写成以后即1873年5月30日以后完成的。——578。<br>
〔264〕 奥·孔德在他的主要著作《实证哲学教程》中叙述了这个科学分类法。该书第一版于1830—1842年在巴黎出版。该书第1卷第2讲专门谈科学分类的问题。第2讲的标题是《这一教程计划的说明，或实证科学系统总论》。——580。<br>
〔265〕 黑格尔在《逻辑学》第2编《概念论》中把自然哲学分为“机械论”、“化学论”、“目的论”，在《自然哲学》中，用“力学”、“物理学”、“有机论”三个术语来表示自然科学的三个主要部门。——580。<br>
〔266〕 这个片断写在标有《注释》字样的一张单页上。它显然是《关于“机械的”自然观》（见本卷第582—587页）的初稿。——581。<br>
〔267〕 这篇札记是恩格斯列入《自然辩证法》第二束材料中的三个较大的札记之一（较短的札记都放在第一束和第四束）。这三篇札记中有两篇，即《关于现实世界中数学上的无限之原型》和本篇《关于“机械的”自然观》，是《反杜林论》的两个注释，在这里恩格斯阐发了在《反杜林论》的个别地方只是提到或简短地加以叙述的一些非常重要的思想。另一篇札记《关于耐格里所说的没有能力认识无限》与《反杜林论》无关。前两篇札记的写作时间可能是1877年12月至1878年1月或1878年5月至6月初，因为它们原是为1878年7月在莱比锡出版的《欧根·杜林先生在科学中实行的变革》即《反杜林论》第一版准备的，打算作为注释分别加在该版第17—18页（本卷第37—39页）和第46页（本卷第71页），不过最终未采用。另外，从恩格斯1884年给爱·伯恩施坦和卡·考茨基以及1885年给海·施留特尔的信件可以看出：在准备出版《反杜林论》第二版时，恩格斯又打算在《反杜林论》的个别地方加进一些关于自然科学的注释，附在该书末尾。但是由于别的事情十分繁忙，特别是要出版马克思《资本论》第二卷和第三卷，恩格斯又未能如愿。<br>
　　《关于“机械的”自然观》是恩格斯在《自然辩证法》第二束材料的目录中所采用的标题。《注释二，附在第46页：运动的各种形式和研究这些形式的各门科学》是写在本札记开头部分的标题。——582。<br>
〔268〕 指1877年11月15日在伦敦和纽约出版的《自然》杂志第17卷第420期第55页上的一篇短文，其中简要地叙述了奥·凯库勒在1877年10月18日就任波恩大学校长时发表的演说。1878年，凯库勒的这篇演说以《化学的科学目的和成就》为题在波恩出版了单行本。——583。<br>
〔269〕 洛塔尔·迈耶尔曲线是表现化学元素的原子量和原子体积之间的相互关系的图形，由德国化学家洛·迈耶尔绘制，1870年发表在他的论文《化学元素的性质即它们的原子量的函数》中，见《化学和药学年鉴》1870年莱比锡版第7卷（补编）第354—364页和第三个图表。——584。<br>
〔270〕 《1880年的计划》的基本部分是《运动的基本形式》这篇论文的写作计划。同时它涉及在主题和写作年代方面彼此相关联的几篇论文：《运动的量度——功》、《潮汐摩擦》、《热》和《电》。所有这几篇论文都是在1880—1882年写成的。这个计划还表明，恩格斯打算进一步发挥《1878年的计划》中第5项第（1）—（4）点（见本卷第458页）的内容。——588。<br>
〔271〕 《运动的基本形式》是这篇论文在《自然辩证法》第三束材料的目录中的标题。它是《1880年的计划》中预计完成的彼此相关联的几篇论文中的第一篇，写于1880年。——589。<br>
〔272〕 这里是指运动的一般量，运动在量方面的一般规定性，而不是表示质量和速度的乘积（mv）的特殊意义上的运动量。——591。<br>
〔273〕 指尤·迈尔的两篇文章《关于非生物界的各种力的意见》（1842年发表）和《有机运动及其与新陈代谢的联系》（1845年发表）。这两篇文章均被收入尤·迈尔《热力学文集》1874年斯图加特第2版。恩格斯在写作《自然辩证法》时使用的是这个版本。——598。<br>
〔274〕 这里很可能是指黑格尔《逻辑学》第2编《本质论》第1部分第3章中关于《形式的根据》这一节的注释。在这个注释中，黑格尔嘲笑“用同语反复的根据所作的形式的说明方式”。他写道：“这种说明方式所以被推荐，正是由于它十分明白易懂。因为，例如再没有比指出植物的根据是某种植物力即产生植物的力更明白易懂了。”“如果对于某人为什么到城里去的问题，指出下列根据：城里有吸引他到那里去的吸引力”，那么，这种回答的荒谬程度并不下于借“植物力”作说明。同时，黑格尔指出：“科学，特别是物理科学，是充满这种似乎构成科学特权的同语反复的。”——600、615。<br>
〔275〕 参看黑格尔《逻辑学》第1编《存在论》第2部分第1章中的注释：《康德关于时间、空间、物质不可分性和无限可分性的二律背反》。——609。<br>
〔276〕 威·格罗夫所谓的“物质的属性”是指“热、光、电、磁、化学亲和力和运动”，而他所谓的“运动”是指机械运动，或位移。参看威·格罗夫《物理力的相互关系》1855年伦敦第3版第15页。——611。<br>
〔277〕 这个札记和《1880年的计划》写在同一张稿纸上，是恩格斯在《运动的基本形式》（见本卷第589—606页）一文中所要阐述的观点的提要。——612。<br>
〔278〕 威·格罗夫在《物理力的相互关系》1855年伦敦第3版第20—29页上谈到在机械运动转变为“电压状态”和热时“力的不灭”。——613。<br>
〔279〕 在《自然辩证法》第三束材料的目录中，这篇论文的标题为《运动的两种量度》，论文的写作时间大概在1880年2月中旬到7月底之间。——618。<br>
〔280〕 康德这部著作的柯尼斯堡第一版扉页上注明的出版年代是1746年，而献词所注日期是1747年4月22日，可见该书实际上是1747年写成并问世的。——619。<br>
〔281〕 针对哥·莱布尼茨1686年9月在一家科学杂志《文学共和国新闻》上发表的文章，修道院院长卡特兰于1686年9月和1687年6月在同一杂志上发表了两篇反对莱布尼茨的论文，替勒·笛卡儿的运动的量度（mv）辩护。莱布尼茨进行反驳的文章分别于1687年2月和9月发表在同一杂志上。这家杂志是由皮·培尔1684—1687年在鹿特丹出版的；后来昂·巴纳日—德—博瓦尔将它更名为《学术著作史》继续出版，直到1709年。——622。<br>
〔282〕 这是一个弄不清德语语法关系的普鲁士下级军官闹的笑话，他搞不清楚在什么场合必须用第三格“mir（“对我”），在什么场合用第四格“mich”（“使我”）。为了不再在这个问题上给自己找麻烦，他便采取了这样的解决办法：值班时在任何场合都说“mir”，而下班后在任何场合都说“mich”。——623。<br>
〔283〕 指威·汤姆生和彼·格·泰特，当时两人都在苏格兰的大学任教，实际上，只有在爱丁堡任教的泰特是苏格兰人，而在格拉斯哥任教的汤姆生是英格兰人。——623、632。<br>
〔284〕 恩格斯是根据公式<span lang="EN-US" style="font-size: 12.0pt; line-height: 135%; font-family: 'Times New Roman',serif; position: relative; top: 10.5pt"><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t75" style='width:60pt;height:26.25pt'>
 <v:imagedata src="022.files/image003.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=80 height=35 src="022.files/image004.gif" v:shapes="_x0000_s1027"><![endif]></span> 来计算落体速度的，这里v是速度，g是重力加速度，而h是物体下落前的高度。——625。<br>
〔285〕 指1864年丹麦战争期间的一次会战，普鲁士和奥地利参加了反对丹麦的战争。<br>
　　罗尔夫，克拉克号是丹麦的一艘装甲舰，于1864年6月28日夜停泊在阿尔斯岛岸边，其任务是阻止普鲁士军队登上该岛。——627。<br>
〔286〕 根据现在更精确的测量，单位热量的机械当量为426.9千克米。——627、682。<br>
〔287〕 此处指彼·格·泰特1876年9月8日在格拉斯哥不列颠科学促进协会第四十六届年会上所作的报告《力》。报告载于1876年9月21日《自然》杂志第360期第459—463页。——629。<br>
〔288〕 恩格斯在《资本论》第1卷德文第4版马克思谈到“Arbeit（劳动）”的地方加了一个注：“第4版注：英语有一个优点，它有两个不同的词来表达劳动的这两个不同的方面。创造使用价值的并且在质上得到规定的劳动叫做work，以与labour相对；创造价值的并且只在量上被计算的劳动叫做labour，以与work相对。”（见《马克思恩格斯全集》中文第2版第44卷第61页）——632。<br>
〔289〕 参看鲁·克劳修斯《论力学的热理论的第二定律》1867年不伦瑞克版第2—3页。——632。<br>
〔290〕 《10千克的物体被提升80米》、《质量为4的物体》、《1）v＝ct》这三篇札记是《运动的量度——功》（见本卷第618—632页）一文的准备材料，有关算式意在推导物体动能应由  
	<span lang="EN-US" style="font-size: 12.0pt; line-height: 135%; font-family: 'Times New Roman',serif; position: relative; top: 13.5pt"><!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:24pt;height:29.25pt'>
 <v:imagedata src="022.files/image005.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=32 height=39 src="022.files/image006.gif" v:shapes="_x0000_s1026"><![endif]></span> 来准确表示。恩格斯在计算时所用的物理单位与现代物理学通行的单位不一致，且同一物理量的单位也不完全统一。——633。<br>
〔291〕 《关于现实世界中教学上的无限之原型》是这篇札记在《自然辩证法》第二束材料的目录中的标题。《加在第17—18页上：思维和存在的一致。——数学上的无限》是写在本札记开头部分的标题。这是恩格斯列入《自然辩证法》第二束材料中的三个较大的札记之一，原是为《反杜林论》第一版第17—18页准备的注释。参看注267。——638。<br>
〔292〕 感觉中未曾有过的东西，理智中也不存在（Nihil est in intellectu，quod non fuerit，in sensu）是感觉论的一个基本原理。感觉论的这个基本原理来源于亚里士多德的《分析后篇》第1册第18章和《论灵魂》第3册第8章。——638。<br>
〔293〕 这个数字引自威·汤姆生的论文《原子的大小》，这篇论文最初于1870年3月31日发表在《自然》杂志第1卷第22期上，后又作为附录收入威·汤姆生和彼·格·泰特合著的《自然哲学论》一书第2版。——640。<br>
〔294〕 罗伊斯幼系公国是德国图林根地区的一个小邦，面积826平方公里，1864年人口为86 400人，1871年加入德意志帝国。——643。<br>
〔295〕 “海克尔对思维和存在的同一性的糟糕的复述”可能是指海克尔的心理生理一元论和他的物质构造观。例如，海克尔在他的小册子《原生粒之交替发生》（恩格斯在为《反杜林论》写的第二个注释《关于“机械的”自然观》中引用过）中断言，初级的“灵魂”不仅是“原生粒”（即原生质的分子）所固有的，而且也是原子所固有的；一切原子都“有灵魂”，有“感觉”和“意志”（见注169）。海克尔在同一书中说，原子是某种绝对分立的、绝对不可分的、绝对不变的东西，而同时又承认，在分立的原子之外，以太是作为某种绝对连续的东西存在的。见恩·海克尔《原生粒之交替发生》1876年柏林版第38—40页。<br>
　　关于黑格尔如何处理连续的物质和分立的物质的矛盾，恩格斯在《物质的可分性》这个札记中提到过（见本卷第609页）。——644。<br>
〔296〕 古·维德曼《流电说和电磁说》1874年不伦瑞克增订第2版。该版分为两卷三册：（1）第1卷《流电说》；（2）第2卷第1篇《电动力学，电磁和抗磁性》；（3）第2卷第2篇《感应和结束章》。维德曼这部著作的第1版两卷本于18611863年在不伦瑞克出版；第3版四卷本以《电学》为书名于1882—1885年也在不伦瑞克出版。——646、674。<br>
〔297〕 参看黑格尔《逻辑学》第1编《存在论》第2部分第2章中的注释《数的规定应用于哲学概念的表达》，其中谈到算术中思维“在无思想性中运动”。另参看《逻辑学》第1编第3部分第2章中的注释《度量关系关节线的例子以及所谓自然界中没有飞跃》，其中谈到“自然数列已经显示了纯粹外在的进程中出现的质的各个环节的关节线”。——646。<br>
〔298〕 这一公式见于沙·波绪的著作《微积分》法兰西共和六年（1797—1798年）巴黎版第1卷第38页。恩格斯在《直线和曲线》这一札记中（见本卷652—653页）引用了这本书。波绪在《定差积分》一章中首先研究了求变数x的整数幂的积分或其和数”这一问题。同时，波绪假定差数（微分）△x是常数，并且用希腊字母ω来表示它。因为由△x或ω构成的和（积分）是x，所以由ω×1或ωx°构成的和也等于x。波绪把这个等式写做：Σωx°＝x。然后把常数ω提出来，置于求和的符号前面，再在公式两边都除以ω，于是就得出了公式<span lang="EN-US" style="font-size: 12.0pt; line-height: 135%; font-family: 'Times New Roman',serif; position: relative; top: 16.5pt"><!--[if gte vml 1]><v:shape
 id="_x0000_s1025" type="#_x0000_t75" style='width:50.25pt;height:30.75pt'>
 <v:imagedata src="022.files/image007.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=67 height=41 src="022.files/image008.gif" v:shapes="_x0000_s1025"><![endif]></span> 。波绪后来又用最后这一个等式引出了取出乏了Σx，Σx2，Σx3等数，并解决其他问题。——650。<br>
〔299〕 这里是指波绪的《微积分》第148—151页上第17图以及对该图的说明。这个图如下：<br>
<br>
<center><img border="0" src="022-1.jpg" style="max-width:100%;"></center>
<br>
　　BMK是曲线（“极曲线”）。MT和这一曲线相切。P是坐标的极点或原点。PZ是极轴。PM是M点的坐标（恩格斯称之为“实在的横坐标”，现在叫做动径）。Pm是无限地接近于M的m点的坐标（恩格斯称这一动径为“虚构的微分横坐标”）。MH是切线MT的垂直线。TPH是坐标PM的垂直线。Mr是以PM为半径的弧线。因为MPm是无限小的角，所以PM和Pm可认为是平行的。因此三角形Mrm和TPM，以及三角形Mrm和MPH，都可以看做是相似三角形。——653。<br>
〔300〕 指鲁·克劳修斯所阐述的热力学第二定律，参看鲁·克劳修斯《论力学的热理论的第二定律》1867年不伦瑞克版。恩格斯后来对这个问题进行了更加详尽的探讨，见本卷第728—730页。——657。<br>
〔301〕 这篇札记和后面两篇札记（《星云》、《赛奇：天狼星》）中的材料摘自下列两部著作：（1）约·亨·梅特勒《宇宙的奇妙结构，或通俗天文学》1861年柏林增订第5版（第9篇《恒星》，第10篇《星云》）；（2）安·赛奇《太阳》1872年不伦瑞克版（第3部《太阳或恒星》）。这些摘录是在1875年底或1876年初作的，恩格斯在《自然辩证法》的《导言》笫二部分中使用过（见本卷第476—484页）。——658。<br>
〔302〕 这一标题的第一行写在正文前面的单页上，第二行写在正文第一页上。在《自然辩证法》第三束材料的目录中，本文的标题是《潮汐摩擦》，写作时间为1880年。——662。<br>
〔303〕 鲁·沃尔夫在《天文学史》（1877年慕尼黑版）一书第325页指出，光的折射定律是维，斯涅尔发现的，而不是勒·笛卡儿发现的；但是斯涅尔表述这个定律的著作在生前并未发表，斯涅尔死后笛卡儿从他的著作中抄袭了这个定律。——667。<br>
〔304〕 本文没有写完。本文和札记《辩证逻辑和旧的纯粹的形式逻辑相反》（见本卷第560—563页）都对自摩擦取火以来有关热的观念的历史发展进行探究，从它们阐述的详略程度来看，恩格斯写作本文的时间是在《辩证逻辑和旧的纯粹的形式逻辑相反》之后；《辩证逻辑和旧的纯粹的形式逻辑相反》与《认识》写在同一张纸上，恩格斯在《认识》中引用了1882年6月8日《自然》杂志第658期上的内容（见本卷第559页），由此可以推断恩格斯开始写作本文的具体时间应在1882年6月8H之后。恩格斯结束本文的时间是同年8月底之前，因为恩格斯在本文以及与本文写于同一时间段的《电》中没有采用威·西门子在1882年8月底提出的新的功率单位——瓦特，仍沿用“伏特”这一术语，而从恩格斯1882年8月26日和11月23日给马克思的信看出，恩格斯是知道西门子在不列颠科学促进协会第五十二届年会上的发言和他提出的这一新的量度单位的。——669。<br>
〔305〕 这里应“换算”成电的量度单位——瓦特。恩格斯在1882年11月23日给马克思的信中，对电这种运动形式的量度问题作了重要修正。——671。<br>
〔306〕 在《自然辩证法》第三束材料的目录中，本文的标题是《电和磁》。从恩格斯在写作本文时引用了1882年6月15日《自然》杂志第659期一事来看，本文的写作时间应该是1882年。——674。<br>
〔307〕 恩格斯引证的是《自然》杂志上的一篇书评《马斯卡尔和茹贝尔的〈电和磁〉》，作者署名G.C.。书评中提到古·维德曼的《流电说和电磁说》。——674。<br>
〔308〕 托·汤姆生是在他的《热学和电学概论》第2版第400页上引用法拉第这段话的。这段话引自法拉第《电学实验研究》第12辑。法拉第的这篇文章发表在1838年伦敦皇家学会杂志《自然科学会报》第105页。汤姆生的引文有一处不确切。按法拉第的原文，应译为“就像以金属丝代替放电的粒子时所发生的情形一样”。——676。<br>
〔309〕 1905年爱因斯坦创立了狭义相对论，认为光在真空中的传播速度c为一物理常数，是物质粒子运动速度的上限。带电粒子的运动速度小于c。——679。<br>
〔310〕 恩格斯在说明法夫尔的实验时依据的是古·维德曼《流电说和电磁说》1874年不伦瑞克版第2卷第2篇第521—522页。——682。<br>
　　31l  恩格斯在这里和后面引用的尤·汤姆森的热化学测量结果，依据的是亚·瑙曼著《普通化学和物理化学〉1877年海德堡版第639—640页。——691。<br>
〔312〕 《维德曼年鉴》即《物理和化学年鉴》，古·维德曼从1877年起为该杂志发行人。这里引用的是弗·柯尔劳施《轻金属水化物、轻金属盐、五水硫酸铜、七水硫酸锌和硝酸银的水溶液的电导性》一文。——695。<br>
〔313〕 有关在德国批判圣经的流派和代表人物可参看恩格斯写的《路德维希·费尔巴哈和德国古典哲学的终结》以及《论原始基督教的历史》。恩格斯提到批判圣经的几部主要著作：大·弗·施特劳斯《耶稣传》（校勘本）1835—1836年蒂宾根版第1—2卷，布·鲍威尔的《约翰的福音故事考证》1840年不来梅版、《符类福音作者的福音故事考证》1841年莱比锡版第1—2卷和《符类福音作者和约翰的福音故事考证》1842年不伦瑞克版。——696。<br>
〔314〕 这是当时的一个笑话。在德语中，博士和医生均称做“Doktor”。有一个老少校，听到一个“一年制志愿兵”自称是哲学博士。而老少校弄不清什么是“哲学博士”，什么是“医学博士”，不知道两者有什么不同，便说：“对我来说倒无所谓，外科医生就是外科医生”。恩格斯用这个笑话嘲笑那些不懂得区别概念含义的人。——703。<br>
〔315〕 恩格斯在这里和后面引用的波根道夫的实验结果，依据的是古·维德曼《流电说和电磁说》1874年不伦瑞克版第1卷第368—373页。——706。<br>
〔316〕 恩格斯在这里引用的实验结果，依据的是古·维德曼《流电说和电磁说》1874年不伦瑞克版第2卷第2篇第498—499页。——709。<br>
〔317〕 恩格斯引用的拜特洛的热化学测量结果，依据的是亚·瑙曼《普通化学和物理化学》1877年海德堡版第652页。——710。<br>
〔318〕 恩格斯在这一节中引用的电动力的测量结果，依据的是古·维德曼的《流电说和电磁说》1874年不伦瑞克版第1卷第390、375、385和376页。这些结果是从拉乌尔、惠斯通、贝茨和焦耳的实验中得出的。——716。<br>
〔319〕 “又是克里斯平”（Ecce itcrum Crispinus）是古罗马诗人尤维纳利斯的《讽刺诗集》第四首诗的首句，这部诗集的第一首诗曾提到并痛斥罗马皇帝多米齐安的一个宫臣克里斯平。这句话的转义是：“又是这个家伙”或“又是这个东西”。——716。<br>
〔320〕 十字实验（Experimentum Crucis）源于弗·培根的insiantia cruces（十字路口用来指路的标志物），指一种决定性的实验，可最终确定对某一现象所做解释的正确性。见弗·培根《新工具论》第2册格言第36则。——717。<br>
〔321〕 “联盟中的第三者”出自席勒叙事诗《保证》。暴君狄奥尼修斯口出此言，要求接受他参加两个忠实朋友的联盟。——722。<br>
〔322〕 彼·拉·拉甫罗夫在匿名出版的著作《论思想史》1875年圣彼得堡版第1卷第109页上说：“那些熄灭的太阳以及死寂的行星和卫星体系在变为正在形成的新星云以前，在空中继续运动。而死去的星体的残骸会成为加速新的星体形成过程的材料。”他在脚注中引证了弗·策尔纳的观点：熄灭的天体的僵死状态“可能仅仅由于外部的影响，例如，由于和另一个天体碰撞产生热而停止”。——728。<br>
〔323〕 海·亥姆霍兹《通俗科学讲演集》1871年不伦瑞克版第2册第119—121页。恩格斯在《运动的基本形式》中对亥姆霍兹的计算作了评述（见本卷第594页）。——728。<br>
〔324〕 指鲁·克劳修斯1867年9月23日在美因河畔法兰克福德国自然科学家和医生第四十一次代表大会全体会议上所作的报告《论力学的热理论的第二定律》。报告的单行本于1867年在不伦瑞克出版。——729。<br>
〔325〕 恩格斯显然是指鲁·克劳修斯《论力学的热理论的第二定律》1867年不伦瑞克版第16页上提到的存在于天体之外的以太。克劳修斯在该书第6页上也谈到以太，但是他在那里认为它不是存在于天体之外，而是存在于天体的粒子的空隙之间。关于以太的概念参看注194。——731。<br>
〔326〕 嫌恶真空（horrow vacui）源于亚里士多德的下述观点：自然界不存在真空的空间（亚里士多德《物理学》第4章中的《B虚空》）。在17世纪中叶以前，这一观点在自然科学中统治地位。1643年，伽利略的学生埃·托里拆利发现了大气压，从而证实了物理学意义上真空的存在。——731。<br>
〔327〕 这里是指彼·拉·拉甫罗夫的著作《论思想史》。在《思想史的宇宙基础》这一章，即该书第103—104页上，拉甫罗夫提到各派科学家（奥伯斯、威·司徒卢威等）关于光经过极大距离会消失的观点。——732。<br>
〔328〕 这里是指安·赛奇的著作《太阳》第632页上所引用的，用来表明不同太阳射线的波长与其热功能、光功能和化学功能之间的关系的图解。图解的主要部分如下：<br>
<br>
<center><img border="0" src="022-2.jpg" style="max-width:100%;"></center>
<br>
　　曲线BDN表示热辐射从波长最大的热射线（在B点）到波长最小的热射线（在N点）的强度变化。曲线AMH表示从波长最大的（在A点）到波长最小的（在H点）光线的强度变化。曲线IKL表示从波长最大的（在I点）到波长最小的（在L点）化学射线的强度变化。在所有这三种情形中，射线的强度都是用曲线上的点到直线PW的距离来表示的。——733。<br>
〔329〕 这篇札记中的引文均摘自托·汤姆生《热学和电学概论》1840年伦敦第2版。这篇札记和接下来的两篇札记（《电。关于汤姆生的无稽之谈》、《静电和动电》）是恩格斯为写作《电》一文（见本卷第674—727页）准备的材料。——733。<br>
〔330〕 在这篇札记以及下一篇札记《自然辩证法的一个很好的例子》中，恩格斯引用的是弗·格思里的著作《磁和电》1876年伦敦—格拉斯哥版。格思里在第210页上写道：“电流强度和溶解于电池中的即氧化了的锌的量成正比，而且也和这个锌氧化时所放出来的热成正比。”——736。<br>
〔331〕 亨·丹·龙考夫于1851年发明的一种可以把低压强电流转化为高压弱电流的电磁感应装置。——736。<br>
〔332〕 黑格尔《哲学全书纲要》第1部（即《小逻辑》）第81节附释1：“生命本身即具有死亡的种子。”——740。<br>
〔333〕 原生质发生（Plasmogonie）这一概念源自恩·海克尔，指有机体产生于某种有机溶液中；它不同于自生（Autogonie），即最简单的有机个体从无机溶液中直接产生。原生质发生又被海克尔称做自然发生。参看恩·海克尔《自然创造史。关于一般进化学说·特别是达尔文、歌德、拉马克的进化学说的通俗学术讲演》1873年柏林第4版第302页。——741。<br>
〔331〕 指路·巴斯德1860年所做的有关自然发生这个问题的实验。巴斯德用这些实验证明：空气中广泛存在着微生物；在装有营养被（有机液）的容器中，如果没有细菌孢子，此后又阻断了外界空气中生命胚种的进入，其中不可能产生微生物（细菌、真菌、纤毛虫）。巴斯德由此得出结论：生命不可能自然发生。——742。<br>
〔335〕 莫·瓦格纳《自然科学的争论问题》载于奥格斯堡《总汇报》1874年10月6日第279号附刊第4333—4335页，1874年10月7日第280号附刊第4351—4352页和1874年10月8日第281号附刊第4370—4372页。——742。<br>
〔336〕 威·汤姆生和彼·格·泰特《理论物理学手册》，经作者同意的德译本，由海·亥姆霍兹和韦特海姆翻译，1874年不伦瑞克版第1卷第2部第XI页。这段文字恩格斯转引自莫·瓦格纳的文章。马克思针对这种意见，曾写道：“亥姆霍兹和其他人已经打算宣布一种荒谬的学说，胡说地球上生命的胚胎是从月亮上现成地掉下来的，即它们是靠陨石带到我们这里来的。”（见马克思1875年6月18日给彼·拉·拉甫罗夫的信）——743。<br>
〔337〕 恩格斯这里引用的是恩·海克尔《自然创造史》1873年柏林第4版。图表I在该书的第168和169页之间，而图表的说明在第664—665页上。——748。<br>
〔338〕 恩格斯引用的很可能是威·冯特的著作《人体生理学教本》1873年埃朗根增订第3版第14页。该书1865年第1版，1868年第2版均在埃朗根出版。——749。<br>
〔339〕 恩·海克尔在他的著作《自然创造史》第4版中列举了多细胞动物胚胎发育的下述五个最初阶段：Monerula（前卵），Ovulum（卵），Morula（桑椹胚），Planula（毛胚）和Gastrula（原肠胚）。根据海克尔的观点，这五个阶段与整个动物界的五个最初发展阶段相一致。在这部著作的以后各版中，海克尔对这个公式作了重要修改。但是，恩格斯所肯定的海克尔的基本思想，即有机体的个体发展（个体发育）和该有机形态的历史发展（系统发育）之间的平行关系的思想，在科学中得到了可靠的证实。——750。<br>
〔340〕 “深水虫”的原文为“Bathybius”，这个词的含义是“生活在深水中”。1868年托·赫胥黎描述了取自北大西洋海底的黏物，认为这就是原始的无结构的活的物质——原生质。为了纪念恩·海克尔，他把这种在他看来最简单的生物命名为海克尔深水虫。海克尔认为，深水虫是现代还活着的胶液原生物的一种。关于深水虫及其中的石灰石小块，见海克尔《自然创造史》1873年柏林第4版第165—166、306、379页。后经对各大洋海底进行考察，都未证实所谓深水虫的存在，前面发现的黏物只不过是有机体的分解物。——751。<br>
〔341〕 指乔·詹·奥尔曼1875年5月24日向林耐学会所作的年度报告。报告以《我们关于纤毛虫类的知识方面的最新进步》为题，载于1875年6月17日和24日以及7月1日《自然》杂志第294—296期。——751。<br>
〔342〕 指署名为J.F.B.的人对詹·克罗尔《气候和年代以及它们的地质关系。地球气候世纪变化的理论》（1875年伦敦版）一书的评论。评论发表于1875年6月17日和24日《自然》杂志第294、295期。——751。<br>
〔343〕 指约·丁铎尔的论文《论胚胎。腐烂和传染现象引起的大气在光学上的变化》，这是他于1876年1月13日在皇家学会上所作报告的简述。论文以《丁铎尔教授论胚胎》为题发表在1876年1月27日和2月3日《自然》杂志第326、327期。——751。<br>
〔344〕 恩·海克尔在《有机体普通形态学》第1卷中，用四大章（第8—11章）的篇幅来阐述有机个体的概念，论述有机体在形态学和生理学上的个性。海克尔的《人类起源学或人类发展史》一书有许多地方也考察了个体的概念。他把有机个体分为六个纲或目：质体、器官、体辐、体节、个体、合体。第一目中的个体是细胞前的原虫（原细胞）型的有机构成和细胞。这是“初级有机体”。从第二目开始，每一目的个体都是由前一目的个体构成。第五目的个体，在高级动物中，是狭义的“个体”。<br>
　　合体是第六目的形态学上的个体，是第五目的个体的群体；可以作为合体的例子的是海萤的链。<br>
　　体节是第四目的形态学上的个体，是第五目个体的躯体的重复部分。可以作为体节的例子的是绦虫的节片（节）。海克尔认为，未分化为体节的动物不可能达到已分化为体节的动物在形态和功能上的完善性，因此体节在某种意义上是独立的个体。——751。<br>
〔315〕 指《逻辑学》第2编《本质论》第3部第3章中的《相互作用》。另见《哲学全书》第1部（即《小逻辑》）第156节附释。黑格尔把生物机体用做说明相互作用的例子；“生物机体的各种器官和机能都是处于彼此相互作用的关系中”。——753。<br>
〔346〕 这一札记与恩格斯1875年11月12—17日给彼·拉·拉甫罗夫的信在内容上几乎完全一致。——755。<br>
〔347〕 “一切人反对一切人的战争”（bellum omnium contra omnes）是英国哲学家托·霍布斯的用语，出自他1642年的论文《论公民》中的致读者序（《霍布斯哲学著作集》1668年阿姆斯特丹版第1卷第7页）以及他用英文写的《利维坦，或教会国家和市民国家的实质、形式和权力》1651年伦敦版的拉丁文译本（《霍布斯哲学著作集》1668年阿姆斯特丹版第2卷第83页）。霍布斯认为，人的自然状态，即市民社会之外的状态，是一切人反对一切人的战争；为了克服这种状态，人们必须通过契约来建立国家。——755。<br>
〔348〕 生理学家阿·菲克和化学家约·维斯里辛努斯在1865年登上瑞士土伯尔尼阿尔卑斯山福尔山，用采集小便的方法研究人体肌肉的新陈代谢的变化。他们把生理学上的机能活动简单地等同于热力学的功。他们的研究结果发表在《苏黎世自然研究学会季刊》1865年第10年卷第317—348页上。——757。<br>
〔349〕 《劳动在从猿到人的转变中的作用》是这篇论文在《自然辩证法》第二束材料目录中的标题。这篇论文是恩格斯原打算写的著作《奴役的三种基本形式》的导言，标题为《对劳动者的奴役。导言》。但是由于该著作没有完成，恩格斯最后给他已经写成的导言部分加上了《劳动在从猿到人的转变中的作用》的标题，这个标题符合手稿基本部分的内容。这篇论文很可能是1876年5—6月写成的，因为威·李卜克内西在1876年6月10日给恩格斯的信中写道，他急切地等待着恩格斯答应给《人民国家报》写的著作《奴役的三种基本形式》。这篇论文1896年第一次发表于《新时代》杂志第14年卷第2册第545—554页。——759。<br>
〔350〕 参看雅稚·格林《德国古代法》1854年格丁根第2版第488页所引用的德国修道士拉·诺持克尔（约952—1022年）的证明材料。恩格斯在其未完成的著作《爱尔兰史》中也引证了诺特克尔的这个材料。——765。<br>
〔351〕 在论述动物及人类活动影响植物界和气候的问题上，恩格斯利用了卡·弗腊斯的著作《各个时代的气候和植物界》1847年兰茨胡特版和马·雅·施莱登的著作《植物及其生命》1848年莱比锡版。马克思1868年曾读过弗腊斯的这部著作并作了摘录。他在1868年3月25日的信中对恩格斯谈到弗腊斯的著作。——768、769。<br>
〔352〕 指1873年世界经济危机。这次危机席卷了奥地利、德国、北美、英国、法国、荷兰、比利时、意大利、俄国和其他国家，具有猛烈而深刻的特点。在德国，这次危机从1873年5月以“大崩溃”开始，一直延续到70年代末。——772。<br>
〔353〕 恩格斯给《自然辩证法》四束材料中每一束材料所加的标题以及他所编的第二束和第三束材料的目录，大概写于《自然辩证法》的主体工作结束之后，可能不早于1886年，因为第二束的目录中已列举出1886年初才写成的片断《〈费尔巴哈〉的删略部分》。——773。<br>

<br><br></td></tr></table></div>
<br></body></html>
